html {
    box-sizing: border-box
}

*, *:before, *:after {
    box-sizing: inherit
}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
    display: block
}

summary {
    display: list-item
}

audio, canvas, progress, video {
    display: inline-block
}

progress {
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden], template {
    display: none
}

a {
    background-color: transparent
}

    a:active, a:hover {
        outline-width: 0
    }

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b, strong {
    font-weight: bolder
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

figure {
    margin: 1em 40px
}

img {
    border-style: none
}

code, kbd, pre, samp {
    font-family: monospace,monospace;
    font-size: 1em
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

button, input, select, textarea, optgroup {
    font: inherit;
    margin: 0
}

optgroup {
    font-weight: bold
}

button, input {
    overflow: visible
}

button, select {
    text-transform: none
}

button, [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button
}

    button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
        border-style: none;
        padding: 0
    }

    button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
        outline: 1px dotted ButtonText
    }

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

textarea {
    overflow: auto
}

[type=checkbox], [type=radio] {
    padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

    [type=search]::-webkit-search-decoration {
        -webkit-appearance: none
    }

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}
/* End extract */
html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5
}

html {
    overflow-x: hidden
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

.car-serif {
    font-family: serif
}

.car-sans-serif {
    font-family: sans-serif
}

.car-cursive {
    font-family: cursive
}

.car-monospace {
    font-family: monospace
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0
}

.car-wide {
    letter-spacing: 4px
}

hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0
}

.car-image {
    max-width: 100%;
    height: auto
}

img {
    vertical-align: middle
}

a {
    color: inherit
}

.car-table, .car-table-all {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table
}

.car-table-all {
    border: 1px solid #ccc
}

    .car-bordered tr, .car-table-all tr {
        border-bottom: 1px solid #ddd
    }

.car-striped tbody tr:nth-child(even) {
    background-color: #f1f1f1
}

.car-table-all tr:nth-child(odd) {
    background-color: #fff
}

.car-table-all tr:nth-child(even) {
    background-color: #f1f1f1
}

.car-hoverable tbody tr:hover, .car-ul.car-hoverable li:hover {
    background-color: #ccc
}

.car-centered tr th, .car-centered tr td {
    text-align: center
}

.car-table td, .car-table th, .car-table-all td, .car-table-all th {
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top
}

    .car-table th:first-child, .car-table td:first-child, .car-table-all th:first-child, .car-table-all td:first-child {
        padding-left: 16px
    }

.car-btn, .car-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap
}

    .car-btn:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
    }

.car-btn, .car-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

    .car-disabled, .car-btn:disabled, .car-button:disabled {
        cursor: not-allowed;
        opacity: 0.3
    }

        .car-disabled *, :disabled * {
            pointer-events: none
        }

        .car-btn.car-disabled:hover, .car-btn:disabled:hover {
            box-shadow: none
        }

.car-badge, .car-tag {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center
}

.car-badge {
    border-radius: 50%
}

.car-ul {
    list-style-type: none;
    padding: 0;
    margin: 0
}

    .car-ul li {
        padding: 8px 16px;
        border-bottom: 1px solid #ddd
    }

        .car-ul li:last-child {
            border-bottom: none
        }

.car-tooltip, .car-display-container {
    position: relative
}

    .car-tooltip .car-text {
        display: none
    }

    .car-tooltip:hover .car-text {
        display: inline-block
    }

.car-ripple:active {
    opacity: 0.5
}

.car-ripple {
    transition: opacity 0s
}

.car-input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%
}

.car-select {
    padding: 9px 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc
}

.car-dropdown-click, .car-dropdown-hover {
    position: relative;
    display: inline-block;
    cursor: pointer
}

    .car-dropdown-hover:hover .car-dropdown-content {
        display: block
    }

    .car-dropdown-hover:first-child, .car-dropdown-click:hover {
        background-color: #ccc;
        color: #000
    }

        .car-dropdown-hover:hover > .car-button:first-child, .car-dropdown-click:hover > .car-button:first-child {
            background-color: #ccc;
            color: #000
        }

.car-dropdown-content {
    cursor: auto;
    color: #000;
    background-color: #fff;
    display: none;
    position: absolute;
    min-width: 160px;
    margin: 0;
    padding: 0;
    z-index: 1
}

.car-check, .car-radio {
    width: 24px;
    height: 24px;
    position: relative;
    top: 6px
}

.car-sidebar {
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed !important;
    z-index: 1;
    overflow: auto
}

.car-bar-block .car-dropdown-hover, .car-bar-block .car-dropdown-click {
    width: 100%
}

    .car-bar-block .car-dropdown-hover .car-dropdown-content, .car-bar-block .car-dropdown-click .car-dropdown-content {
        min-width: 100%
    }

    .car-bar-block .car-dropdown-hover .car-button, .car-bar-block .car-dropdown-click .car-button {
        width: 100%;
        text-align: left;
        padding: 8px 16px
    }

.car-main, #main {
    transition: margin-left .4s
}

.car-modal {
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4)
}

.car-modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 600px
}

.car-bar {
    width: 100%;
    overflow: hidden
}

.car-center .car-bar {
    display: inline-block;
    width: auto
}

.car-bar .car-bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0
}

.car-bar .car-dropdown-hover, .car-bar .car-dropdown-click {
    position: static;
    float: left
}

.car-bar .car-button {
    white-space: normal
}

.car-bar-block .car-bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0
}

.car-bar-block.car-center .car-bar-item {
    text-align: center
}

.car-block {
    display: block;
    width: 100%
}

.car-responsive {
    display: block;
    overflow-x: auto
}

.car-container:after, .car-container:before, .car-panel:after, .car-panel:before, .car-row:after, .car-row:before, .car-row-padding:after, .car-row-padding:before,
.car-cell-row:before, .car-cell-row:after, .car-clear:after, .car-clear:before, .car-bar:before, .car-bar:after {
    content: "";
    display: table;
    clear: both
}

.car-col, .car-half, .car-third, .car-twothird, .car-threequarter, .car-quarter {
    float: left;
    width: 100%
}

    .car-col.s1 {
        width: 8.33333%
    }

    .car-col.s2 {
        width: 16.66666%
    }

    .car-col.s3 {
        width: 24.99999%
    }

    .car-col.s4 {
        width: 33.33333%
    }

    .car-col.s5 {
        width: 41.66666%
    }

    .car-col.s6 {
        width: 49.99999%
    }

    .car-col.s7 {
        width: 58.33333%
    }

    .car-col.s8 {
        width: 66.66666%
    }

    .car-col.s9 {
        width: 74.99999%
    }

    .car-col.s10 {
        width: 83.33333%
    }

    .car-col.s11 {
        width: 91.66666%
    }

    .car-col.s12 {
        width: 99.99999%
    }

@media (min-width:601px) {
    .car-col.m1 {
        width: 8.33333%
    }

    .car-col.m2 {
        width: 16.66666%
    }

    .car-col.m3, .car-quarter {
        width: 24.99999%
    }

    .car-col.m4, .car-third {
        width: 33.33333%
    }

    .car-col.m5 {
        width: 41.66666%
    }

    .car-col.m6, .car-half {
        width: 49.99999%
    }

    .car-col.m7 {
        width: 58.33333%
    }

    .car-col.m8, .car-twothird {
        width: 66.66666%
    }

    .car-col.m9, .car-threequarter {
        width: 74.99999%
    }

    .car-col.m10 {
        width: 83.33333%
    }

    .car-col.m11 {
        width: 91.66666%
    }

    .car-col.m12 {
        width: 99.99999%
    }
}

@media (min-width:993px) {
    .car-col.l1 {
        width: 8.33333%
    }

    .car-col.l2 {
        width: 16.66666%
    }

    .car-col.l3 {
        width: 24.99999%
    }

    .car-col.l4 {
        width: 33.33333%
    }

    .car-col.l5 {
        width: 41.66666%
    }

    .car-col.l6 {
        width: 49.99999%
    }

    .car-col.l7 {
        width: 58.33333%
    }

    .car-col.l8 {
        width: 66.66666%
    }

    .car-col.l9 {
        width: 74.99999%
    }

    .car-col.l10 {
        width: 83.33333%
    }

    .car-col.l11 {
        width: 91.66666%
    }

    .car-col.l12 {
        width: 99.99999%
    }
}

.car-rest {
    overflow: hidden
}

.car-stretch {
    margin-left: -16px;
    margin-right: -16px
}

.car-content, .car-auto {
    margin-left: auto;
    margin-right: auto
}

.car-content {
    max-width: 980px
}

.car-auto {
    max-width: 1140px
}

.car-cell-row {
    display: table;
    width: 100%
}

.car-cell {
    display: table-cell
}

.car-cell-top {
    vertical-align: top
}

.car-cell-middle {
    vertical-align: middle
}

.car-cell-bottom {
    vertical-align: bottom
}

.car-hide {
    display: none !important
}

.car-show-block, .car-show {
    display: block !important
}

.car-show-inline-block {
    display: inline-block !important
}

@media (max-width:1205px) {
    .car-auto {
        max-width: 95%
    }
}

@media (max-width:600px) {
    .car-modal-content {
        margin: 0 10px;
        width: auto !important
    }

    .car-modal {
        padding-top: 30px
    }

    .car-dropdown-hover.car-mobile .car-dropdown-content, .car-dropdown-click.car-mobile .car-dropdown-content {
        position: relative
    }

    .car-hide-small {
        display: none !important
    }

    .car-mobile {
        display: block;
        width: 100% !important
    }

    .car-bar-item.car-mobile, .car-dropdown-hover.car-mobile, .car-dropdown-click.car-mobile {
        text-align: center
    }

        .car-dropdown-hover.car-mobile, .car-dropdown-hover.car-mobile .car-btn, .car-dropdown-hover.car-mobile .car-button, .car-dropdown-click.car-mobile, .car-dropdown-click.car-mobile .car-btn, .car-dropdown-click.car-mobile .car-button {
            width: 100%
        }
}

@media (max-width:768px) {
    .car-modal-content {
        width: 500px
    }

    .car-modal {
        padding-top: 50px
    }
}

@media (min-width:993px) {
    .car-modal-content {
        width: 900px
    }

    .car-hide-large {
        display: none !important
    }

    .car-sidebar.car-collapse {
        display: block !important
    }
}

@media (max-width:992px) and (min-width:601px) {
    .car-hide-medium {
        display: none !important
    }
}

@media (max-width:992px) {
    .car-sidebar.car-collapse {
        display: none
    }

    .car-main {
        margin-left: 0 !important;
        margin-right: 0 !important
    }

    .car-auto {
        max-width: 100%
    }
}

.car-top, .car-bottom {
    position: fixed;
    width: 100%;
    z-index: 1
}

.car-top {
    top: 0
}

.car-bottom {
    bottom: 0
}

.car-overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2
}

.car-display-topleft {
    position: absolute;
    left: 0;
    top: 0
}

.car-display-topright {
    position: absolute;
    right: 0;
    top: 0
}

.car-display-bottomleft {
    position: absolute;
    left: 0;
    bottom: 0
}

.car-display-bottomright {
    position: absolute;
    right: 0;
    bottom: 0
}

.car-display-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%)
}

.car-display-left {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(-0%,-50%)
}

.car-display-right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%)
}

.car-display-topmiddle {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%)
}

.car-display-bottommiddle {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%)
}

.car-display-container:hover .car-display-hover {
    display: block
}

.car-display-container:hover span.car-display-hover {
    display: inline-block
}

.car-display-hover {
    display: none
}

.car-display-position {
    position: absolute
}

.car-circle {
    border-radius: 50%
}

.car-round-small {
    border-radius: 2px
}

.car-round, .car-round-medium {
    border-radius: 4px
}

.car-round-large {
    border-radius: 8px
}

.car-round-xlarge {
    border-radius: 16px
}

.car-round-xxlarge {
    border-radius: 32px
}

.car-row-padding, .car-row-padding > .car-half, .car-row-padding > .car-third, .car-row-padding > .car-twothird, .car-row-padding > .car-threequarter, .car-row-padding > .car-quarter, .car-row-padding > .car-col {
    padding: 0 8px
}

.car-container, .car-panel {
    padding: 0.01em 16px
}

.car-panel {
    margin-top: 16px;
    margin-bottom: 16px
}

.car-code, .car-codespan {
    font-family: Consolas,"courier new";
    font-size: 16px
}

.car-code {
    width: auto;
    background-color: #fff;
    padding: 8px 12px;
    border-left: 4px solid #4CAF50;
    word-wrap: break-word
}

.car-codespan {
    color: crimson;
    background-color: #f1f1f1;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 110%
}

.car-card, .car-card-2 {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}

.car-card-4, .car-hover-shadow:hover {
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
}

.car-spin {
    animation: car-spin 2s infinite linear
}

@keyframes car-spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(359deg)
    }
}

.car-animate-fading {
    animation: fading 10s infinite
}

@keyframes fading {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.car-animate-opacity {
    animation: opac 0.8s
}

@keyframes opac {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.car-animate-top {
    position: relative;
    animation: animatetop 0.4s
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.car-animate-left {
    position: relative;
    animation: animateleft 0.4s
}

@keyframes animateleft {
    from {
        left: -300px;
        opacity: 0
    }

    to {
        left: 0;
        opacity: 1
    }
}

.car-animate-right {
    position: relative;
    animation: animateright 0.4s
}

@keyframes animateright {
    from {
        right: -300px;
        opacity: 0
    }

    to {
        right: 0;
        opacity: 1
    }
}

.car-animate-bottom {
    position: relative;
    animation: animatebottom 0.4s
}

@keyframes animatebottom {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

.car-animate-zoom {
    animation: animatezoom 0.6s
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.car-animate-input {
    transition: width 0.4s ease-in-out
}

    .car-animate-input:focus {
        width: 100% !important
    }

.car-opacity, .car-hover-opacity:hover {
    opacity: 0.60
}

.car-opacity-off, .car-hover-opacity-off:hover {
    opacity: 1
}

.car-opacity-max {
    opacity: 0.25
}

.car-opacity-min {
    opacity: 0.75
}

.car-greyscale-max, .car-grayscale-max, .car-hover-greyscale:hover, .car-hover-grayscale:hover {
    filter: grayscale(100%)
}

.car-greyscale, .car-grayscale {
    filter: grayscale(75%)
}

.car-greyscale-min, .car-grayscale-min {
    filter: grayscale(50%)
}

.car-sepia {
    filter: sepia(75%)
}

.car-sepia-max, .car-hover-sepia:hover {
    filter: sepia(100%)
}

.car-sepia-min {
    filter: sepia(50%)
}

.car-tiny {
    font-size: 10px !important
}

.car-small {
    font-size: 12px !important
}

.car-medium {
    font-size: 15px !important
}

.car-large {
    font-size: 18px !important
}

.car-xlarge {
    font-size: 24px !important
}

.car-xxlarge {
    font-size: 36px !important
}

.car-xxxlarge {
    font-size: 48px !important
}

.car-jumbo {
    font-size: 64px !important
}

.car-left-align {
    text-align: left !important
}

.car-right-align {
    text-align: right !important
}

.car-justify {
    text-align: justify !important
}

.car-center {
    text-align: center !important
}

.car-border-0 {
    border: 0 !important
}

.car-border {
    border: 1px solid #ccc !important
}

.car-border-top {
    border-top: 1px solid #ccc !important
}

.car-border-bottom {
    border-bottom: 1px solid #ccc !important
}

.car-border-left {
    border-left: 1px solid #ccc !important
}

.car-border-right {
    border-right: 1px solid #ccc !important
}

.car-topbar {
    border-top: 6px solid #ccc !important
}

.car-bottombar {
    border-bottom: 6px solid #ccc !important
}

.car-leftbar {
    border-left: 6px solid #ccc !important
}

.car-rightbar {
    border-right: 6px solid #ccc !important
}

.car-section, .car-code {
    margin-top: 16px !important;
    margin-bottom: 16px !important
}

.car-margin {
    margin: 16px !important
}

.car-margin-top {
    margin-top: 16px !important
}

.car-margin-bottom {
    margin-bottom: 16px !important
}

.car-margin-left {
    margin-left: 16px !important
}

.car-margin-left-large{
    margin-left: 30px !important
}
.car-margin-right {
    margin-right: 16px !important
}

.car-padding-small {
    padding: 4px 8px !important
}

.car-padding {
    padding: 8px 16px !important
}

.car-padding-large {
    padding: 12px 24px !important
}
.car-padding-extralarge {
    padding: 0px 60px !important
}


.car-padding-16 {
    padding-top: 16px !important;
    padding-bottom: 16px !important
}

.car-padding-24 {
    padding-top: 24px !important;
    padding-bottom: 24px !important
}

.car-padding-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important
}

.car-padding-48 {
    padding-top: 48px !important;
    padding-bottom: 48px !important
}

.car-padding-64 {
    padding-top: 64px !important;
    padding-bottom: 64px !important
}

.car-padding-285 {
    padding-top: 30px !important;
    padding-bottom: 285px !important
}

.car-padding-top-64 {
    padding-top: 64px !important
}

.car-padding-top-48 {
    padding-top: 48px !important
}

.car-padding-top-32 {
    padding-top: 32px !important
}

.car-padding-top-24 {
    padding-top: 24px !important
}

.car-left {
    float: left !important
}

.car-right {
    float: right !important
}

.car-button:hover {
    color: #fff !important;
    background-color: #ff3131 !important
}

.car-transparent, .car-hover-none:hover {
    background-color: transparent !important
}

.car-hover-none:hover {
    box-shadow: none !important
}
/* Colors */
.car-amber, .car-hover-amber:hover {
    color: #000 !important;
    background-color: #ffc107 !important
}

.car-aqua, .car-hover-aqua:hover {
    color: #000 !important;
    background-color: #00ffff !important
}

.car-blue, .car-hover-blue:hover {
    color: #fff !important;
    background-color: #2196F3 !important
}

.car-light-blue, .car-hover-light-blue:hover {
    color: #000 !important;
    background-color: #87CEEB !important
}

.car-brown, .car-hover-brown:hover {
    color: #fff !important;
    background-color: #795548 !important
}

.car-cyan, .car-hover-cyan:hover {
    color: #000 !important;
    background-color: #00bcd4 !important
}

.car-blue-grey, .car-hover-blue-grey:hover, .car-blue-gray, .car-hover-blue-gray:hover {
    color: #fff !important;
    background-color: #607d8b !important
}

.car-green, .car-hover-green:hover {
    color: #fff !important;
    background-color: #4CAF50 !important
}

.car-light-green, .car-hover-light-green:hover {
    color: #000 !important;
    background-color: #8bc34a !important
}

.car-indigo, .car-hover-indigo:hover {
    color: #fff !important;
    background-color: #3f51b5 !important
}

.car-khaki, .car-hover-khaki:hover {
    color: #000 !important;
    background-color: #f0e68c !important
}

.car-lime, .car-hover-lime:hover {
    color: #000 !important;
    background-color: #cddc39 !important
}

.car-orange, .car-hover-orange:hover {
    color: #000 !important;
    background-color: #ff9800 !important
}

.car-deep-orange, .car-hover-deep-orange:hover {
    color: #fff !important;
    background-color: #ff5722 !important
}

.car-pink, .car-hover-pink:hover {
    color: #fff !important;
    background-color: #e91e63 !important
}

.car-purple, .car-hover-purple:hover {
    color: #fff !important;
    background-color: #9c27b0 !important
}

.car-deep-purple, .car-hover-deep-purple:hover {
    color: #fff !important;
    background-color: #673ab7 !important
}

.car-red, .car-hover-red:hover {
    color: #fff !important;
    background-color: #f44336 !important
}

.car-sand, .car-hover-sand:hover {
    color: #000 !important;
    background-color: #fdf5e6 !important
}

.car-teal, .car-hover-teal:hover {
    color: #fff !important;
    background-color: #009688 !important
}

.car-yellow, .car-hover-yellow:hover {
    color: #000 !important;
    background-color: #ffeb3b !important
}

.car-white, .car-hover-white:hover {
    color: #000 !important;
    background-color: #fff !important
}

.car-black, .car-hover-black:hover {
    color: #fff !important;
    background-color: #000 !important
}

.car-grey, .car-hover-grey:hover, .car-gray, .car-hover-gray:hover {
    color: #000 !important;
    background-color: #9e9e9e !important
}

.car-light-grey, .car-hover-light-grey:hover, .car-light-gray, .car-hover-light-gray:hover {
    color: #000 !important;
    background-color: #f1f1f1 !important
}

.car-dark-grey, .car-hover-dark-grey:hover, .car-dark-gray, .car-hover-dark-gray:hover {
    color: #fff !important;
    background-color: #616161 !important
}

.car-pale-red, .car-hover-pale-red:hover {
    color: #000 !important;
    background-color: #ffdddd !important
}

.car-pale-green, .car-hover-pale-green:hover {
    color: #000 !important;
    background-color: #ddffdd !important
}

.car-pale-yellow, .car-hover-pale-yellow:hover {
    color: #000 !important;
    background-color: #ffffcc !important
}

.car-pale-blue, .car-hover-pale-blue:hover {
    color: #000 !important;
    background-color: #ddffff !important
}

.car-text-amber, .car-hover-text-amber:hover {
    color: #ffc107 !important
}

.car-text-aqua, .car-hover-text-aqua:hover {
    color: #00ffff !important
}

.car-text-blue, .car-hover-text-blue:hover {
    color: #2196F3 !important
}

.car-text-light-blue, .car-hover-text-light-blue:hover {
    color: #87CEEB !important
}

.car-text-brown, .car-hover-text-brown:hover {
    color: #795548 !important
}

.car-text-cyan, .car-hover-text-cyan:hover {
    color: #00bcd4 !important
}

.car-text-blue-grey, .car-hover-text-blue-grey:hover, .car-text-blue-gray, .car-hover-text-blue-gray:hover {
    color: #607d8b !important
}

.car-text-green, .car-hover-text-green:hover {
    color: #4CAF50 !important
}

.car-text-light-green, .car-hover-text-light-green:hover {
    color: #8bc34a !important
}

.car-text-indigo, .car-hover-text-indigo:hover {
    color: #3f51b5 !important
}

.car-text-khaki, .car-hover-text-khaki:hover {
    color: #b4aa50 !important
}

.car-text-lime, .car-hover-text-lime:hover {
    color: #cddc39 !important
}

.car-text-orange, .car-hover-text-orange:hover {
    color: #ff9800 !important
}

.car-text-deep-orange, .car-hover-text-deep-orange:hover {
    color: #ff5722 !important
}

.car-text-pink, .car-hover-text-pink:hover {
    color: #e91e63 !important
}

.car-text-purple, .car-hover-text-purple:hover {
    color: #9c27b0 !important
}

.car-text-deep-purple, .car-hover-text-deep-purple:hover {
    color: #673ab7 !important
}

.car-text-red, .car-hover-text-red:hover {
    color: #f44336 !important
}

.car-text-sand, .car-hover-text-sand:hover {
    color: #fdf5e6 !important
}

.car-text-teal, .car-hover-text-teal:hover {
    color: #009688 !important
}

.car-text-yellow, .car-hover-text-yellow:hover {
    color: #d2be0e !important
}

.car-text-white, .car-hover-text-white:hover {
    color: #fff !important
}

.car-text-black, .car-hover-text-black:hover {
    color: #000 !important
}

.car-text-grey, .car-hover-text-grey:hover, .car-text-gray, .car-hover-text-gray:hover {
    color: #757575 !important
}

.car-text-light-grey, .car-hover-text-light-grey:hover, .car-text-light-gray, .car-hover-text-light-gray:hover {
    color: #f1f1f1 !important
}

.car-text-dark-grey, .car-hover-text-dark-grey:hover, .car-text-dark-gray, .car-hover-text-dark-gray:hover {
    color: #3a3a3a !important
}

.car-border-amber, .car-hover-border-amber:hover {
    border-color: #ffc107 !important
}

.car-border-aqua, .car-hover-border-aqua:hover {
    border-color: #00ffff !important
}

.car-border-blue, .car-hover-border-blue:hover {
    border-color: #2196F3 !important
}

.car-border-light-blue, .car-hover-border-light-blue:hover {
    border-color: #87CEEB !important
}

.car-border-brown, .car-hover-border-brown:hover {
    border-color: #795548 !important
}

.car-border-cyan, .car-hover-border-cyan:hover {
    border-color: #00bcd4 !important
}

.car-border-blue-grey, .car-hover-border-blue-grey:hover, .car-border-blue-gray, .car-hover-border-blue-gray:hover {
    border-color: #607d8b !important
}

.car-border-green, .car-hover-border-green:hover {
    border-color: #4CAF50 !important
}

.car-border-light-green, .car-hover-border-light-green:hover {
    border-color: #8bc34a !important
}

.car-border-indigo, .car-hover-border-indigo:hover {
    border-color: #3f51b5 !important
}

.car-border-khaki, .car-hover-border-khaki:hover {
    border-color: #f0e68c !important
}

.car-border-lime, .car-hover-border-lime:hover {
    border-color: #cddc39 !important
}

.car-border-orange, .car-hover-border-orange:hover {
    border-color: #ff9800 !important
}

.car-border-deep-orange, .car-hover-border-deep-orange:hover {
    border-color: #ff5722 !important
}

.car-border-pink, .car-hover-border-pink:hover {
    border-color: #e91e63 !important
}

.car-border-purple, .car-hover-border-purple:hover {
    border-color: #9c27b0 !important
}

.car-border-deep-purple, .car-hover-border-deep-purple:hover {
    border-color: #673ab7 !important
}

.car-border-red, .car-hover-border-red:hover {
    border-color: #f44336 !important
}

.car-border-sand, .car-hover-border-sand:hover {
    border-color: #fdf5e6 !important
}

.car-border-teal, .car-hover-border-teal:hover {
    border-color: #009688 !important
}

.car-border-yellow, .car-hover-border-yellow:hover {
    border-color: #ffeb3b !important
}

.car-border-white, .car-hover-border-white:hover {
    border-color: #fff !important
}

.car-border-black, .car-hover-border-black:hover {
    border-color: #000 !important
}

.car-border-grey, .car-hover-border-grey:hover, .car-border-gray, .car-hover-border-gray:hover {
    border-color: #9e9e9e !important
}

.car-border-light-grey, .car-hover-border-light-grey:hover, .car-border-light-gray, .car-hover-border-light-gray:hover {
    border-color: #f1f1f1 !important
}

.car-border-dark-grey, .car-hover-border-dark-grey:hover, .car-border-dark-gray, .car-hover-border-dark-gray:hover {
    border-color: #616161 !important
}

.car-border-pale-red, .car-hover-border-pale-red:hover {
    border-color: #ffe7e7 !important
}

.car-border-pale-green, .car-hover-border-pale-green:hover {
    border-color: #e7ffe7 !important
}

.car-border-pale-yellow, .car-hover-border-pale-yellow:hover {
    border-color: #ffffcc !important
}

.car-border-pale-blue, .car-hover-border-pale-blue:hover {
    border-color: #e7ffff !important
}


/*Testimonial section css start*/
/* Slideshow container */
.slideshow-container_testi {
    position: relative;
   /* background: #f1f1f1f1;*/
}

/* Slides */
.mySlides_testi {
    display: none;
    padding: 20px;
    text-align: center;
}

/* Next & previous buttons */
.prev_testi, .next_testi {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next_testi {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}

    /* On hover, add a black background color with a little bit see-through */
    .prev_testi:hover, .next_testi:hover {
        background-color: rgba(0,0,0,0.8);
        color: white;
    }

/* The dot/bullet/indicator container */
.dot-container_testi {
    text-align: center;
    padding: 20px;
   /* background: #ddd;*/
}

/* The dots/bullets/indicators */
.dot_testi {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    /* Add a background color to the active dot/circle */
    .active_testi, .dot_testi:hover {
        background-color: #717171;
    }

/* Add an italic font style to all quotes */
q_testi {
    font-style: italic;
}

/* Add a blue color to the author */
.author_testi {
    color: #ff3131;
    font-style: italic;
}
/*Testinnial section css end*/



/*FAQ Page Css Start*/

.faq-heading {
    border-bottom: #777;
    padding: 20px 60px;
}

.faq-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hr-line {
    width: 60%;
    margin: auto;
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
}

.faq-body {
    margin: auto;
    /* text-align: center; */
    width: 50%;
    padding: auto;
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    color:#fff;
    background-color: #ff3131;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: #fff;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}
/*Faq css End*/




/*Servie Css Start*/

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #ff3131 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.icon-wrapper {
    background-color: #ff3131;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover {
    background-position: 0 100%;
}

    .card:hover .icon-wrapper {
        background-color: #ffffff;
        color: #ff3131;
    }

    .card:hover h3 {
        color: #ffffff;
    }

    .card:hover p {
        color: #f0f0f0;
    }

@media screen and (min-width: 768px) {
    .service-card {
        padding: 0 2em;
    }

    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    .service-card {
        padding: 1em 3em;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}
/*Service css end*/

