<!DOCTYPE html>
<html>
<head>
<title>About us | Car Wash</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="images/x-icon" href="Images/logo.png" />
<link rel="stylesheet" href="Style\style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.car-bar .car-button {
  padding: 16px;
}
</style>
</head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="car-top">
        <div class="car-bar car-white car-card" id="myNavbar">
            <a href="#home" class="car-bar-item car-button car-wide"> LOGO </a>
            <!-- Right-sided navbar links -->
            <div class="car-right car-hide-small">
                <a href="./Index.html" target="_self" class="car-bar-item car-button"><i class="fa fa-home"></i> HOME</a>
                <a href="./Aboutus.html" target="_self" class="car-bar-item car-button"> ABOUT US</a>
                <a href="./Service.html" target="_self" class="car-bar-item car-button"><i class="fa fa-th"></i> SERVICE</a>
                <a href="./Pricing.html" target="_self" class="car-bar-item car-button"><i class="fa fa-usd"></i> PRICING</a>
                <a href="./Gallery.html" target="_self" class="car-bar-item car-button"><i class="fa fa-arrow-up"></i>GALLERY</a>
                <a href="./Faqs.html" target="_self" class="car-bar-item car-button"><i class="fa fa-question-circle"></i>FAQs</a>
                <a href="./Contact.html" target="_self" class="car-bar-item car-button"><i class="fa fa-envelope"></i> CONTACT</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="car-bar-item car-button car-right car-hide-large car-hide-medium" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="car-sidebar car-bar-block car-black car-card car-animate-left car-hide-medium car-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="car-bar-item car-button car-large car-padding-16">Close ×</a>
        <a href="./Index.html" onclick="w3_close()" class="car-bar-item car-button"> HOME</a>
        <a href="./Aboutus.html" onclick="w3_close()" class="car-bar-item car-button">ABOUT US</a>
        <a href="./Service.html" onclick="w3_close()" class="car-bar-item car-button"> SERVICE</a>
        <a href="./Pricing.html" onclick="w3_close()" class="car-bar-item car-button"> PRICING</a>
        <a href="./Gallery.html" onclick="w3_close()" class="car-bar-item car-button"> GALLERY</a>
        <a href="./Faqs.html" onclick="w3_close()" class="car-bar-item car-button"> FAQs</a>
        <a href="./Contact.html" onclick="w3_close()" class="car-bar-item car-button"> CONTACT</a>
    </nav>

    <!-- About Section -->
    <div class="car-container" style="padding:128px 16px" id="about">
        <h3 class="car-center">Who Is Flash Car Wash</h3>
        <p class="car-center w3-large">Car Wash &Aacute; Detailling Service</p>
        <p class="car-center">
            Here at the flash car wash our number one priority is customer satisfaction. We are passionate and driven by customer service and top-class service, we strive to provide exceptional results at an attainable price. With our use of the latest technology and the industry’s best materials, you can rest assured that we will give your vehicle the best care possible.
        </p>
        <div class="car-row-padding car-center">
            <div class="car-quarter">
                <i class="fa fa-desktop car-margin-bottom car-jumbo car-center"></i>
                <p class="car-large">Facilities</p>
                <p>We have an in-house personal car wash with the best materials and equipment to ensure high-quality results every time. Our workshop is fitted with top-of-the-range LED so that our staff are able to work in the winter when it gets dark earlier so there is no room for error.</p>
                
            </div>
            <div class="car-quarter">
                <i class="fa fa-diamond car-margin-bottom car-jumbo"></i>
                <p class="car-large">Our staff</p>
                <p>Our staff are not only friendly but also extremely knowledgeable in their field. We hire the best of the best so customers are satisfied knowing the people taking care of their vehicle have not only knowledge but also experience. Our staff are able to go through each service and aid in the process of deciding which service is better suited for you and your car.</p>
               
            </div>
            <div class="car-quarter car-col m6">
                <img class="car-image car-round-large" src="Images/Work/11.jpg" alt="Buildings" width="700" height="394">
            </div>
            
        </div>
       
        </div>
    
        <div class="car-container car-light-grey car-padding-64">

            <h3 class="car-center">contact</h3>
            <p class="car-center car-large">lets get in touch. send us a message:</p>
            <div class="car-row-padding">
                <div class="car-col m6">
                    <form action="/action_page.php" target="_blank">
                        <p><input class="car-input car-border" type="text" placeholder="name" required name="name"></p>
                        <p><input class="car-input car-border" type="text" placeholder="email" required name="email"></p>
                        <p><input class="car-input car-border" type="text" placeholder="subject" required name="subject"></p>
                        <p><textarea class="car-input car-border" placeholder="message" required name="message" rows="5"></textarea></p>
                        <p>
                            <button class="car-button car-black" type="submit">
                                <i class="fa fa-paper-plane"></i> send message
                            </button>
                        </p>
                    </form>
                </div>
                <div class="car-col m6">
                    <img src="images/map.jpg" class="car-image car-greyscale" width="700" height="394">
                    <!--<img class="car-image car-round-large" src="Images/Work/11.jpg" alt="Buildings" width="700" height="394">-->
                </div>

            </div>
        </div>

        <!-- Footer -->
        <footer class="car-black car-row-padding faq-heading">
            <div class="car-col l5">
                <img class="car-padding-16" src="./Images/logo1.png" style="width:180px; height:auto;" alt="Flash Car">
                <p style="width:500px;">
                    Flash car wash our number one priority is customer satisfaction. We are passionate and driven by customer service and top-class service,
                    we strive to provide exceptional results at an attainable price.
                </p>
                <p>
                    © Flash Car LTD<br />
                    All rights reserved.<br />
                    Registered company number: #11018311<br>
                    VAT: GB330260354
                </p>
            </div>
            <div class="car-col l2">
                <p><strong>Service</strong></p>
                <p><a href="/Service.html" target="_blank">VIP Wash</a></p>
                <p><a href="/Service.html" target="_blank">Full Detailing</a></p>
                <p><a href="/Service.html" target="_blank">Polish + Ceramic Coatings</a></p>
                <p><a href="/Service.html" target="_blank">Inside and Outside Wash</a></p>
                <p><a href="/Service.html" target="_blank">Outside Wash</a></p>
                <p><a href="/Service.html" target="_blank">Inside Clean</a></p>
                <p><a href="/Service.html" target="_blank">Quick Flash Wash</a></p>
                <p><a href="/Faqs.html" target="_blank"> FAQ</a></p>
            </div>
            <div class="car-col l2">
                <p><strong>Legal</strong></p>
                <p><a>Terms & Conditions</a></p>
                <p><a>Privacy Policy</a></p>

            </div>
            <div class="car-col l3">
                <p>
                    Sign up to our newsletter
                </p>
                <div class="car-col m8 car-padding-16">
                    <input type="email" value="" name="EMAIL" class="car-input car-border" placeholder="Your Email...">
                </div>
                <div class="car-col m4 car-padding-16">
                    <a href="#" class="car-button car-light-grey" style="padding-top: 10px;"><i class="fa fa-arrow-up car-margin-right"></i>Subscribe</a>
                </div>

                <div class="car-xlarge car-section">
                    <i class="fa fa-facebook-official car-hover-opacity"></i>
                    <i class="fa fa-instagram car-hover-opacity"></i>
                    <i class="fa fa-snapchat car-hover-opacity"></i>
                    <i class="fa fa-pinterest-p car-hover-opacity"></i>
                    <i class="fa fa-twitter car-hover-opacity"></i>
                    <i class="fa fa-linkedin car-hover-opacity"></i>
                </div>

                <a href="#home" class="car-button car-light-grey"><i class="fa fa-arrow-up car-margin-right"></i>To the top</a>


            </div>

        </footer>

        <script>
            // Toggle between showing and hiding the sidebar when clicking the menu icon
            var mySidebar = document.getElementById("mySidebar");

            function w3_open() {
                if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                } else {
                    mySidebar.style.display = 'block';
                }
            }

            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
            }
        </script>

</body>
</html>
