<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us | Car Wash</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="images/x-icon" href="./Images/favicon.png" />
    <link rel="stylesheet" href="Style\style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif
        }

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        .car-bar .car-button {
            padding: 16px;
        }

        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("Images/header/header_06.jpg");
            min-height: 70%;
        }
        #chat-bot-message-container.slide-in {
            display: none !important;
        }
    </style>
</head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="car-top">
        <div class="car-bar car-black car-card" id="myNavbar">
            <a href="./Index.html" class="car-bar-item car-wide"> <img src="./Images/logo.png" style="width:135px; height:auto;" alt="Southern Car Wash"> </a>
            <!-- Right-sided navbar links -->
            <div class="car-right car-hide-small">
                <a href="./Index.html" target="_self" class="car-bar-item car-button"><i class="fa fa-home"></i> HOME</a>
                <a href="./Aboutus.html" target="_self" class="car-bar-item car-button">ABOUT US</a>
                <a href="./Service.html" target="_self" class="car-bar-item car-button"><i class="fa fa-wrench"></i> SERVICE</a>
                <a href="./Booking.html" target="_self" class="car-bar-item car-button"><i class="fa fa-gbp"></i> BOOKING</a>
                <a href="./Gallery.html" target="_self" class="car-bar-item car-button"><i class="fa fa-user-o"></i> GALLERY</a>
                <a href="./Faqs.html" target="_self" class="car-bar-item car-button"><i class="fa fa-question-circle"></i> FAQs</a>
                <a href="./Contact.html" target="_self" class="car-bar-item car-button"><i class="fa fa-envelope"></i> CONTACT</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="car-bar-item car-button car-right car-hide-large car-hide-medium" onclick="FlashCar_Open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="car-sidebar car-bar-block car-black car-card car-animate-left car-hide-medium car-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="FlashCar_Close()" class="car-bar-item car-button car-large car-padding-16">Close ×</a>
        <a href="./Index.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> HOME</a>
        <a href="./Aboutus.html" onclick="FlashCar_Close()" class="car-bar-item car-button">ABOUT US</a>
        <a href="./Service.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> SERVICE</a>
        <a href="./Booking.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> BOOKING</a>
        <a href="./Gallery.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> GALLERY</a>
        <a href="./Faqs.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> FAQs</a>
        <a href="./Contact.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> CONTACT</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 car-display-container car-grayscale-min" id="about">
        <div class="car-display-middle car-text-white car-margin-top car-center">
            <span class="car-xxxlarge car-hide-small car-wide"><span class="car-padding car-black car-opacity-min">ABOUT US</span></span>
        </div>
    </header>

    <!-- About Section -->
    <div class="car-container car-padding-64">
        <p class="car-center car-large car-web-red"><b><i>Who Is Southern Car Wash</i></b></p>
        <p class="car-center">
            Here at the Southern Car Wash our number one priority is customer satisfaction. We are passionate and driven by customer service and top-class service, we strive to provide exceptional results at an attainable price. With our use of the latest technology and the industry’s best materials, you can rest assured that we will give your vehicle the best care possible.
        </p>
        <div class="car-row-padding car-center">
            <div class="car-quarter">
                <i class="fa fa-desktop car-margin-bottom car-jumbo car-center"></i>
                <p class="car-large">Facilities</p>
                <p>We have an in-house personal car wash with the best materials and equipment to ensure high-quality results every time. Our workshop is fitted with top-of-the-range LED so that our staff are able to work in the winter when it gets dark earlier so there is no room for error.</p>

            </div>
            <div class="car-quarter">
                <i class="fa fa-diamond car-margin-bottom car-jumbo"></i>
                <p class="car-large">Our staff</p>
                <p>Our staff are not only friendly but also extremely knowledgeable in their field. We hire the best of the best so customers are satisfied knowing the people taking care of their vehicle have not only knowledge but also experience. Our staff are able to go through each service and aid in the process of deciding which service is better suited for you and your car.</p>

            </div>
            <div class="car-quarter car-col m6">
                <img class="car-image car-round-large" src="Images/Work/11.jpg" alt="About US" width="700" height="394">
            </div>

        </div>

    </div>

    <div class="car-container car-center car-black car-padding-48">

        <div class="car-row-padding">
            <div class="car-quarter">
                <i class="fa fa-phone car-margin-bottom car-jumbo car-center"></i>
                <p class="car-large">Call Us At</p>
                <p>(+44) 7397553729</p>

            </div>
            <div class="car-quarter">
                <i class="fa fa-map car-margin-bottom car-jumbo"></i>
                <p class="car-large">Our Address</p>
                <p>
                    Imperial Rd, <br />Southampton<br /> SO14 0JU, United Kingdom
                </p>
            </div>
            <div class="car-quarter">
                <i class="fa fa-inbox car-margin-bottom car-jumbo"></i>
                <p class="car-large">Email</p>
                <p>info@southernhandcarwash.com</p>

            </div>

            <div class="car-quarter">
                <i class="fa fa-calendar-o car-margin-bottom car-jumbo"></i>
                <p class="car-large">Opening hours</p>
                <p>Monday to Friday – 9:00 am – 6:00pm,<br /> Saturday – 10:00 am – 7:00 pm,<br /> Sunday closed</p>

            </div>

        </div>
    </div>

    <div class="car-container car-light-grey car-padding-16">
        <p class="car-center car-large car-web-red"><b><i>lets get in touch. send us a message:</i></b></p>
        <div class="car-row-padding">
            <div class="car-col m6">

                <form action="/action_page.html" target="_blank">
                    <p>
                        <label id="nameLabel" for="name"><span class="visually-hidden">name</span></label>
                        <input id="txtname" aria-labelledby="nameLabel" class="car-input car-border" type="text" placeholder="name" required name="txtname">
                    </p>
                    <p>
                        <label id="emailLabel" for="email"><span class="visually-hidden">email</span></label>

                        <input id="txtemail" aria-labelledby="emailLabel" class="car-input car-border" type="email" placeholder="email" required name="txtemail">
                    </p>
                    <p>
                        <label id="subjectLabel" for="subject"><span class="visually-hidden">subject</span></label>

                        <input id="txtsubject" aria-labelledby="subjectLabel" class="car-input car-border" type="text" placeholder="subject" required name="txtsubject">
                    </p>
                    <p>
                        <label id="messageLabel" for="message"><span class="visually-hidden">message</span></label>
                        <textarea id="txtmessage" aria-labelledby="messageLabel" class="car-input car-border" placeholder="message" required name="txtmessage" rows="5"></textarea>
                    </p>
                    <p>
                        <button class="car-button car-black" type="submit">
                            <i class="fa fa-paper-plane"></i> send message
                        </button>
                    </p>
                </form>
            </div>

            <div class="car-col m6">
                <iframe width="100%"
                        height="394"
                        style="border:0"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDI4xaKZLllWp-L0ft3-MeBO4DGxwROgQo&q=Southern+Hand+Car+Wash,Imperial+Rd,Southampton+SO14+0JU">
                </iframe>
                <!--<img src="images/map.jpg" class="car-image car-greyscale" width="700" height="394">-->
                <!--<img class="car-image car-round-large" src="Images/Work/11.jpg" alt="Buildings" width="700" height="394">-->
            </div>

        </div>
    </div>


    <!-- Footer -->
    <footer class="car-black car-row-padding faq-heading">
        <div class="car-col l5">
            <img class="car-padding-16" src="./Images/logo.png" style="width:180px; height:auto;" alt="Southern Car Wash">
            <p>
                Here at the Southern Car Wash, our number one priority is customer satisfaction. We are passionate and driven by customer service and top-class service,
                we strive to provide exceptional results at an attainable price.
            </p>
            <p>
                © Southern Car Wash LTD<br />
                All rights reserved.
            </p>
        </div>
        <div class="car-col l2">
            <p><strong>Service</strong></p>
            <p><a href="/Service.html" target="_blank">VIP Wash</a></p>
            <p><a href="/Service.html" target="_blank">Full Detailing</a></p>
            <p><a href="/Service.html" target="_blank">Polish + Ceramic Coatings</a></p>
            <p><a href="/Service.html" target="_blank">Inside and Outside Wash</a></p>
            <p><a href="/Service.html" target="_blank">Outside Wash</a></p>
            <p><a href="/Service.html" target="_blank">Inside Clean</a></p>
            <p><a href="/Service.html" target="_blank">Quick Flash Wash</a></p>
            <p><a href="/Faqs.html" target="_blank"> FAQ</a></p>
        </div>
        <div class="car-col l2">
            <p><strong>Legal</strong></p>
            <p><a href="/Terms-Condition.html" target="_blank">Terms & Conditions</a></p>
            <p><a href="/Privacy-Policy.html" target="_blank">Privacy Policy</a></p>
        </div>
        <div class="car-col l3">
            <p>
                Sign up to our newsletter
            </p>
            <div class="car-col m8 car-padding-16">
                <label id="emailLabel" for="email"><span class="visually-hidden">email</span></label>
                <input id="txtemail" aria-labelledby="emailLabel" class="car-input car-border" type="email" placeholder="Your Email..." required name="txtemail">

            </div>
            <div class="car-col m4 car-padding-16">
                <a href="#" class="car-button car-light-grey" style="padding-top: 10px;"><i class="fa fa-arrow-up car-margin-right"></i>Subscribe</a>
            </div>


            <div class="car-xlarge car-section car-wide">
                <a href="https://www.facebook.com/" aria-label="first link" target="_blank"><i class="fa fa-facebook-official car-hover-opacity"></i></a>
                <a href="https://www.instagram.com/" aria-label="second link" target="_blank"><i class="fa fa-instagram car-hover-opacity"></i></a>
                <a href="https://www.twitter.com/" aria-label="third link" target="_blank"><i class="fa fa-twitter car-hover-opacity"></i></a>
                <a href="https://www.youtube.com/" aria-label="fourth link" target="_blank"><i class="fa fa-youtube car-hover-opacity"></i></a>
            </div>

            <h5>JOIN WITH US</h5>

            <div class="car-col 15">
                <div class="car-col m6">
                    <a href="https://www.apple.com/uk/store" target="_blank"><img src="./Images/App_store.png" style="height:35px; width:120px;" alt="App Store"></a>
                </div>
                <div class="car-col m6">
                    <a href="https://play.google.com/store/apps" target="_blank"><img src="./Images/Play_store.png" style="height:35px; width:120px;" alt="Play Store"></a>
                </div>
            </div>

            <div class="car-col m6 car-padding-32">
                <a href="#about" class="car-button car-light-grey"><i class="fa fa-arrow-up car-margin-right"></i>To the top</a>
            </div>

        </div>

    </footer>

    <script>
        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function FlashCar_Open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function FlashCar_Close() {
            mySidebar.style.display = "none";
        }
        (function (w, d) { w.CollectId = "64111468bddfe03b3a3cfa82"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);
    </script>

</body>
</html>
