<!DOCTYPE html>
<html>
<head>
<title>Pricing | Car Wash</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style\style.css">
<link rel="icon" type="images/x-icon" href="./Images/favicon.png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.car-bar .car-button {
  padding: 16px;
}

    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("Images/header/header_03.jpg");
        min-height: 70%;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 40%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

</style>
</head>
<body>


    <!-- Navbar (sit on top) -->
    <div class="car-top">
        <div class="car-bar car-black car-card" id="myNavbar">
            <a href="./Index.html" class="car-bar-item car-wide"> <img src="./Images/logo.png" style="width:135px; height:auto;" alt="Southern Car Wash"> </a>
            <!-- Right-sided navbar links -->
            <div class="car-right car-hide-small">
                <a href="./Index.html" target="_self" class="car-bar-item car-button"><i class="fa fa-home"></i> HOME</a>
                <a href="./Aboutus.html" target="_self" class="car-bar-item car-button"><i class="fa fa-info"></i> ABOUT US</a>
                <a href="./Service.html" target="_self" class="car-bar-item car-button"><i class="fa fa-wrench"></i> SERVICE</a>
                <a href="./Booking.html" target="_self" class="car-bar-item car-button">BOOKING</a>
                <a href="./Gallery.html" target="_self" class="car-bar-item car-button"><i class="fa fa-user-o"></i> GALLERY</a>
                <a href="./Faqs.html" target="_self" class="car-bar-item car-button"><i class="fa fa-question-circle"></i> FAQs</a>
                <a href="./Contact.html" target="_self" class="car-bar-item car-button"><i class="fa fa-envelope"></i> CONTACT</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="car-bar-item car-button car-right car-hide-large car-hide-medium" onclick="FlashCar_Open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="car-sidebar car-bar-block car-black car-card car-animate-left car-hide-medium car-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="FlashCar_Close()" class="car-bar-item car-button car-large car-padding-16">Close ×</a>
        <a href="./Index.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> HOME</a>
        <a href="./Aboutus.html" onclick="FlashCar_Close()" class="car-bar-item car-button">ABOUT US</a>
        <a href="./Service.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> SERVICE</a>
        <a href="./Booking.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> BOOKING</a>
        <a href="./Gallery.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> GALLERY</a>
        <a href="./Faqs.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> FAQs</a>
        <a href="./Contact.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> CONTACT</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 car-display-container car-grayscale-min"  id="booking">
        <div class="car-display-middle car-text-white car-margin-top car-center">
            <span class="car-xxxlarge car-hide-small car-wide"><span class="car-padding car-black car-opacity-min">BOOKING</span></span>
        </div>
    </header>

    <!-- Pricing Section -->
    <div class="car-container car-center car-dark-grey car-padding-64">

        <div class="car-row-padding">
            <div class="car-third car-section">
                <ul class="car-ul car-white car-hover-shadow">
                    <li class="car-black car-xlarge car-padding-32">Inside clean</li>
                    <li class="car-web-red"><b><i>CLEAN CARS GO FAR</i></b></li>
                    <li class="car-padding-16">A detailed clean of the inside of your vehicle, perfect for when you need a quick clean of leftover crumbs or just muddy shoes on the carpets!</li>
                    <li class="car-padding-16">
                        <h2 class="car-wide">&#163;20</h2>
                        <span class="car-opacity">per wash</span>
                    </li>
                    <li class="car-light-grey car-padding-24">
                        <button id="btnsignup" class="car-button car-black car-padding-large" onClick="btn_click()">Book Now</button>
                    </li>
                </ul>
            </div>


            <div class="car-third car-section">
                <ul class="car-ul car-white car-hover-shadow">
                    <li class="car-red car-xlarge car-padding-32">VIP wash</li>
                    <li class="car-web-red"><b><i>BRINGING BACK THAT NEW CAR FEELING</i></b></li>
                    <li class="car-padding-16">Includes full detail of car including inside and outside wash. The perfect way to protect your paintwork and create that extra shine.</li>
                    <li class="car-padding-16">
                        <h2 class="car-wide">&#163;220</h2>
                        <span class="car-opacity">per wash</span>
                    </li>
                    <li class="car-light-grey car-padding-24">
                        <button id="btnsignup" class="car-button car-black car-padding-large" onClick="btn_click()">Book Now</button>
                    </li>
                </ul>
            </div>
            <div class="car-third car-section">
                <ul class="car-ul car-white car-hover-shadow">
                    <li class="car-black car-xlarge car-padding-32">Inside and outside wash </li>
                    <li class="car-web-red"><b><i>GET THE SHOWROOM SHINE EVERY TIME</i></b></li>
                    <li class="car-padding-16">A customer favourite – this includes a full detailed clean of both the exterior and interior of your vehicle leaving it in shining condition.</li>
                    <li class="car-padding-16">
                        <h2 class="car-wide">&#163;40</h2>
                        <span class="car-opacity">per wash</span>
                    </li>
                    <li class="car-light-grey car-padding-24">
                        <button id="btnsignup" class="car-button car-black car-padding-large" onClick="btn_click()">Book Now</button>
                    </li>
                </ul>
            </div>
            <div class="car-third car-section">
                <ul class="car-ul car-white car-hover-shadow">
                    <li class="car-black car-xlarge car-padding-32">Outside wash</li>
                    <li class="car-web-red"><b><i>ALWAYS SPARKLING</i></b></li>
                    <li class="car-padding-16"> It remove all minor scratches and restoring car’s original shine back to life. Perfect for when you have limited time but need your vehicle looking fresh and clean from the outside.</li>
                    <li class="car-padding-16">
                        <h2 class="car-wide">&#163;20</h2>
                        <span class="car-opacity">per wash</span>
                    </li>
                    <li class="car-light-grey car-padding-24">
                        <button id="btnsignup" class="car-button car-black car-padding-large" onClick="btn_click()">Book Now</button>
                    </li>
                </ul>
            </div>

            <div class="car-third car-section">
                <ul class="car-ul car-white car-hover-shadow">
                    <li class="car-red car-xlarge car-padding-32">Polish + Ceramic coatings</li>
                    <li class="car-web-red"><b><i>KEEP YOUR CAR ALWAYS LOOK LIKE BRAND NEW</i></b></li>
                    <li class="car-padding-16">This protects your paintwork from harmful UV, minor abrasions and chipping whilst also enabling easy maintenance and cleaning due to its ultra-hydrophobic properties</li>
                    <li class="car-padding-16">
                        <h2 class="car-wide">&#163;100</h2>
                        <span class="car-opacity">per wash</span>
                    </li>
                    <li class="car-light-grey car-padding-24">
                        <button id="btnsignup" class="car-button car-black car-padding-large" onClick="btn_click()">Book Now</button>
                    </li>
                </ul>
            </div>
            <div class="car-third car-section">
                <ul class="car-ul car-white car-hover-shadow">
                    <li class="car-black car-xlarge car-padding-32">Quick Flash Wash</li>
                    <li class="car-web-red"><b><i>STOP RUST AND PROTECT YOUR CAR’S UNDERBODY</i></b></li>
                    <li class="car-padding-16">
                        Perfect for those busy errand running days. An efficient and effective cleaning of your vehicle.
                        Headlight Lenses Will Be Buffed And Cleaned To Restore The Focus Of Lights
                    </li>
                    <li class="car-padding-16">
                        <h2 class="car-wide">&#163;10</h2>
                        <span class="car-opacity">per wash</span>
                    </li>
                    <li class="car-light-grey car-padding-24">
                        <button id="btnsignup" class="car-button car-black car-padding-large" onClick="btn_click()">Book Now</button>
                    </li>
                </ul>
            </div>

        </div>
    </div>

   <!-- Footer -->
   <footer class="car-black car-row-padding faq-heading">
    <div class="car-col l5">
        <img class="car-padding-16" src="./Images/logo.png" style="width:180px; height:auto;" alt="Southern Car Wash">
        <p>
            Here at the Southern Car Wash, our number one priority is customer satisfaction. We are passionate and driven by customer service and top-class service,
            we strive to provide exceptional results at an attainable price.
        </p>
        <p>
            © Southern Car Wash LTD<br />
            All rights reserved.
        </p>
    </div>
    <div class="car-col l2">
        <p><strong>Service</strong></p>
        <p><a href="/Service.html" target="_blank">VIP Wash</a></p>
        <p><a href="/Service.html" target="_blank">Full Detailing</a></p>
        <p><a href="/Service.html" target="_blank">Polish + Ceramic Coatings</a></p>
        <p><a href="/Service.html" target="_blank">Inside and Outside Wash</a></p>
        <p><a href="/Service.html" target="_blank">Outside Wash</a></p>
        <p><a href="/Service.html" target="_blank">Inside Clean</a></p>
        <p><a href="/Service.html" target="_blank">Quick Flash Wash</a></p>
        <p><a href="/Faqs.html" target="_blank"> FAQ</a></p>
    </div>
    <div class="car-col l2">
        <p><strong>Legal</strong></p>
        <p><a href="/Terms-Condition.html" target="_blank">Terms & Conditions</a></p>
        <p><a href="/Privacy-Policy.html" target="_blank">Privacy Policy</a></p>
    </div>
    <div class="car-col l3">
        <p>
            Sign up to our newsletter
        </p>
        <div class="car-col m8 car-padding-16">
            <input type="email" value="" name="EMAIL" class="car-input car-border" placeholder="Your Email...">
        </div>
        <div class="car-col m4 car-padding-16">
            <a href="#" class="car-button car-light-grey" style="padding-top: 10px;"><i class="fa fa-arrow-up car-margin-right"></i>Subscribe</a>
        </div>


        <div class="car-xlarge car-section">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official car-hover-opacity"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram car-hover-opacity"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter car-hover-opacity"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube car-hover-opacity"></i></a>
        </div>

        <h5>JOIN WITH US</h5>

        <div class="car-col 15">
            <div class="car-col m6">
                <img src="./Images/App_store.png" style="height:35px; width:120px;" alt="App Store">
            </div>
            <div class="car-col m6">
                <img src="./Images/Play_store.png" style="height:35px; width:120px;" alt="Play Store">
            </div>
        </div>

        <div class="car-col m6 car-padding-32">
            <a href="#booking" class="car-button car-light-grey"><i class="fa fa-arrow-up car-margin-right"></i>To the top</a>
        </div>

    </div>

</footer>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <strong>Book Your Appointment</strong>
            <span class="close">&times;</span>
            <form target="_blank">
                <p><input class="car-input car-border" type="text" id="txtname" placeholder="Name" required name="Name"></p>
                <p><input class="car-input car-border" type="text" id="txtemail" placeholder="Email" required name="Email"></p>
                <p><input class="car-input car-border" type="date" id="txtdate" placeholder="Date" required name="Date"></p>

                <p>
                    <select id="ddlcarsize" class="car-input car-border" required>
                        <option>-Select Vehicle type-</option>
                        <option>Small Size Car</option>
                        <option>Medium Size Car</option>
                        <option>Large Size Car</option>
                    </select>
                </p>
                <p>
                    <select id="ddlservice" class="car-input car-border" required>
                        <option>-Select Service-</option>
                        <option>VIP Wash</option>
                        <option>Polish + Ceramic Coatings</option>
                        <option>Inside and Outside Wash</option>
                        <option>Outside Wash</option>
                        <option>Inside Clean</option>
                        <option>Quick Flash Wash</option>
                    </select>
                <p>
                <p>
                    <select id="ddladdon" class="car-input car-border" required>
                        <option>-Select Add-OnOption-</option>
                        <option>Soft top clean & Protect £90.00</option>
                        <option>Body wax  £10.00</option>
                        <option>HD bodywax £55.00</option>
                        <option>Ozone Air Purifying & Smell Clean £50.00</option>
                        <option>Machine Polish £120.00</option>
                    </select>
                </p>
                <p><textarea class="car-input car-border" id="txtmessage" placeholder="Message" required name="Message"></textarea></p>
               <p> <button class="car-button car-black" type="submit">
                    <i class="fa fa-paper-plane"></i> Book Appointment
                </button>
                </p>
                <p><strong>Note:</strong> type="date" is not supported in Internet Explorer 11 or prior Safari 14.1.</p>
            </form>
        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        function btn_click() {

            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function FlashCar_Open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function FlashCar_Close() {
            mySidebar.style.display = "none";
        }
        (function(w, d) { w.CollectId = "64111468bddfe03b3a3cfa82"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);
    </script>

</body>
</html>
