<!DOCTYPE html>
<html>
<head>
    <title>FAQs | Car Wash</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="images/x-icon" href="./Images/favicon.png" />
    <link rel="stylesheet" href="Style\style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif
        }

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        .car-bar .car-button {
            padding: 16px;
        }

        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("Images/header/header_05.jpg");
            min-height: 70%;
        }
    </style>
</head>
<body>


    <!-- Navbar (sit on top) -->
    <div class="car-top">
        <div class="car-bar car-black car-card" id="myNavbar">
            <a href="./Index.html" class="car-bar-item car-wide"> <img src="./Images/logo.png" style="width:135px; height:auto;" alt="Southern Car Wash"> </a>
            <!-- Right-sided navbar links -->
            <div class="car-right car-hide-small">
                <a href="./Index.html" target="_self" class="car-bar-item car-button"><i class="fa fa-home"></i> HOME</a>
                <a href="./Aboutus.html" target="_self" class="car-bar-item car-button"><i class="fa fa-info"></i> ABOUT US</a>
                <a href="./Service.html" target="_self" class="car-bar-item car-button"><i class="fa fa-wrench"></i> SERVICE</a>
                <a href="./Booking.html" target="_self" class="car-bar-item car-button"><i class="fa fa-gbp"></i> BOOKING</a>
                <a href="./Gallery.html" target="_self" class="car-bar-item car-button"><i class="fa fa-user-o"></i> GALLERY</a>
                <a href="./Faqs.html" target="_self" class="car-bar-item car-button">FAQs</a>
                <a href="./Contact.html" target="_self" class="car-bar-item car-button"><i class="fa fa-envelope"></i> CONTACT</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="car-bar-item car-button car-right car-hide-large car-hide-medium" onclick="FlashCar_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="car-sidebar car-bar-block car-black car-card car-animate-left car-hide-medium car-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="FlashCar_Close()" class="car-bar-item car-button car-large car-padding-16">Close ×</a>
        <a href="./Index.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> HOME</a>
        <a href="./Aboutus.html" onclick="FlashCar_Close()" class="car-bar-item car-button">ABOUT US</a>
        <a href="./Service.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> SERVICE</a>
        <a href="./Booking.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> BOOKING</a>
        <a href="./Gallery.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> GALLERY</a>
        <a href="./Faqs.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> FAQs</a>
        <a href="./Contact.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> CONTACT</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 car-display-container car-grayscale-min" id="faq">
        <div class="car-display-middle car-text-white car-margin-top car-center">
            <span class="car-xxlarge car-hide-small car-wide"><span class="car-padding car-black car-opacity-min">FAQs</span></span>
        </div>
    </header>


    <!-- Faq Section -->
    <div class="car-container car-padding-64">
        <p class="car-center car-large"> <p class="car-center car-large car-web-red"><b><i>We're here to help</i></b></p>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h4 class="faq-page">How can I make a booking?</h4>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>
                        We have included a booking form on each page, fill out the form to book your slot. Alternatively, please call us on 07397553729!
                    </p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h4 class="faq-page">Do you do walk-in bookings?</h4>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>
                        Although there is no promise there will be availability, on some occasions, we are free to do walk-in booking however please do call us beforehand to avoid disappointment.
                    </p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-three">

                <!-- faq question -->
                <h4 class="faq-page">Do I need to empty my car before hand?</h4>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>
                        To ensure we complete the service within the time frame, please remove all personal belongings from your vehicle.
                    </p>
                </div>
            </div>

            <div class="faq-four">

                <!-- faq question -->
                <h4 class="faq-page">How do I cancel a booking I’ve made?</h4>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>
                        You can contact us to cancel a booking, there is no fee for cancelling as long as we are given a minimum of 5 hours notice.
                    </p>
                </div>
            </div>

            <div class="faq-five">

                <!-- faq question -->
                <h4 class="faq-page">How do I redeem my free car wash from the loyalty scheme?</h4>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>
                        You can contact us to cancel a booking, there is no fee for cancelling as long as we are given a minimum of 5 hours’ notice.
                    </p>
                </div>
            </div>
        </section>
    </div>



   <!-- Footer -->
   <footer class="car-black car-row-padding faq-heading">
    <div class="car-col l5">
        <img class="car-padding-16" src="./Images/logo.png" style="width:180px; height:auto;" alt="Southern Car Wash">
        <p>
            Here at the Southern Car Wash, our number one priority is customer satisfaction. We are passionate and driven by customer service and top-class service,
            we strive to provide exceptional results at an attainable price.
        </p>
        <p>
            © Southern Car Wash LTD<br />
            All rights reserved.
        </p>
    </div>
    <div class="car-col l2">
        <p><strong>Service</strong></p>
        <p><a href="/Service.html" target="_blank">VIP Wash</a></p>
        <p><a href="/Service.html" target="_blank">Full Detailing</a></p>
        <p><a href="/Service.html" target="_blank">Polish + Ceramic Coatings</a></p>
        <p><a href="/Service.html" target="_blank">Inside and Outside Wash</a></p>
        <p><a href="/Service.html" target="_blank">Outside Wash</a></p>
        <p><a href="/Service.html" target="_blank">Inside Clean</a></p>
        <p><a href="/Service.html" target="_blank">Quick Flash Wash</a></p>
        <p><a href="/Faqs.html" target="_blank"> FAQ</a></p>
    </div>
    <div class="car-col l2">
        <p><strong>Legal</strong></p>
        <p><a href="/Terms-Condition.html" target="_blank">Terms & Conditions</a></p>
        <p><a href="/Privacy-Policy.html" target="_blank">Privacy Policy</a></p>
    </div>
    <div class="car-col l3">
        <p>
            Sign up to our newsletter
        </p>
        <div class="car-col m8 car-padding-16">
            <input type="email" value="" name="EMAIL" class="car-input car-border" placeholder="Your Email...">
        </div>
        <div class="car-col m4 car-padding-16">
            <a href="#" class="car-button car-light-grey" style="padding-top: 10px;"><i class="fa fa-arrow-up car-margin-right"></i>Subscribe</a>
        </div>

        <div class="car-xlarge car-section">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official car-hover-opacity"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram car-hover-opacity"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter car-hover-opacity"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube car-hover-opacity"></i></a>
        </div>

        <h5>JOIN WITH US</h5>

        <div class="car-col 15">
            <div class="car-col m6">
                <img src="./Images/App_store.png" style="height:35px; width:120px;" alt="App Store">
            </div>
            <div class="car-col m6">
                <img src="./Images/Play_store.png" style="height:35px; width:120px;" alt="Play Store">
            </div>
        </div>

        <div class="car-col m6 car-padding-32">
            <a href="#faq" class="car-button car-light-grey"><i class="fa fa-arrow-up car-margin-right"></i>To the top</a>
        </div>


    </div>

</footer>
    <script>
        var faq = document.getElementsByClassName("faq-page");
        var i;

        for (i = 0; i < faq.length; i++) {
            faq[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var body = this.nextElementSibling;
                if (body.style.display === "block") {
                    body.style.display = "none";
                } else {
                    body.style.display = "block";
                }
            });
        }

        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function FlashCar_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function FlashCar_close() {
            mySidebar.style.display = "none";
        }
        (function(w, d) { w.CollectId = "64111468bddfe03b3a3cfa82"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);
    </script>

</body>


</html>