<!DOCTYPE html>
<html>
<head>
<title>Gallery | Car Wash</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="images/x-icon" href="./Images/favicon.png" />
<link rel="stylesheet" href="Style\style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}


.car-bar .car-button {
  padding: 16px;
}

    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("Images/header/header_04.jpg");
        min-height: 70%;
    }
</style>
</head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="car-top">
        <div class="car-bar car-black car-card" id="myNavbar">
            <a href="./Index.html" class="car-bar-item car-wide"> <img src="./Images/logo.png" style="width:135px; height:auto;" alt="Southern Car Wash"> </a>
            <!-- Right-sided navbar links -->
            <div class="car-right car-hide-small">
                <a href="./Index.html" target="_self" class="car-bar-item car-button"><i class="fa fa-home"></i> HOME</a>
                <a href="./Aboutus.html" target="_self" class="car-bar-item car-button"><i class="fa fa-info"></i> ABOUT US</a>
                <a href="./Service.html" target="_self" class="car-bar-item car-button"><i class="fa fa-wrench"></i> SERVICE</a>
                <a href="./Booking.html" target="_self" class="car-bar-item car-button"><i class="fa fa-gbp"></i> BOOKING</a>
                <a href="./Gallery.html" target="_self" class="car-bar-item car-button">GALLERY</a>
                <a href="./Faqs.html" target="_self" class="car-bar-item car-button"><i class="fa fa-question-circle"></i> FAQs</a>
                <a href="./Contact.html" target="_self" class="car-bar-item car-button"><i class="fa fa-envelope"></i> CONTACT</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="car-bar-item car-button car-right car-hide-large car-hide-medium" onclick="FlashCar_Open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="car-sidebar car-bar-block car-black car-card car-animate-left car-hide-medium car-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="FlashCar_Close()" class="car-bar-item car-button car-large car-padding-16">Close ×</a>
        <a href="./Index.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> HOME</a>
        <a href="./Aboutus.html" onclick="FlashCar_Close()" class="car-bar-item car-button">ABOUT US</a>
        <a href="./Service.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> SERVICE</a>
        <a href="./Booking.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> BOOKING</a>
        <a href="./Gallery.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> GALLERY</a>
        <a href="./Faqs.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> FAQs</a>
        <a href="./Contact.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> CONTACT</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 car-display-container car-grayscale-min" id="gallery">
        <div class="car-display-middle car-text-white car-margin-top car-center">
            <span class="car-xxxlarge car-hide-small car-wide"><span class="car-padding car-black car-opacity-min">GALLERY</span></span>
        </div>
    </header>

    <!-- Gallery Section -->
    <div class="car-container car-padding-64" >
        <p class="car-center car-large car-web-red"><b><i>What we've done for our clients!</i></b></p>
        <div class="car-row-padding">
            <div class="car-col l3 m6">
                <img src="Images/Work/4.jpg" style="width:350px; height:200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
            <div class="car-col l3 m6">
                <img src="Images/Work/5.jpg" style="width:350px; height:200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
            <div class="car-col l3 m6">
                <img src="Images/Work/6.jpg" style="width:350px; height:200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
            <div class="car-col l3 m6">
                <img src="Images/Work/7.jpg" style="width:350px; height:200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
        </div>

        <div class="car-row-padding car-section">
            <div class="car-col l3 m6">
                <img src="Images/Work/8.jpg" style="width: 350px; height: 200px; " onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
            <div class="car-col l3 m6">
                <img src="Images/Work/9.jpg" style="width: 350px; height: 200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
            <div class="car-col l3 m6">
                <img src="Images/Work/10.jpg" style="width: 350px; height: 200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
            <div class="car-col l3 m6">
                <img src="Images/Work/11.jpg" style="width: 350px; height: 200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
        </div>

        <div class="car-row-padding car-section">
            <div class="car-col l3 m6">
                <img src="Images/Work/12.jpg" style="width: 350px; height: 200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
            <div class="car-col l3 m6">
                <img src="Images/Work/13.jpg" style="width: 350px; height: 200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
            <div class="car-col l3 m6">
                <img src="Images/Work/15.jpg" style="width: 350px; height: 200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
            <div class="car-col l3 m6">
                <img src="Images/Work/16.jpg" style="width: 350px; height: 200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
        </div>

        <div class="car-row-padding car-section">
            <div class="car-col l3 m6">
                <img src="Images/Work/17.jpg" style="width:350px; height:200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
            <div class="car-col l3 m6">
                <img src="Images/Work/18.jpg" style="width: 350px; height: 200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
            <div class="car-col l3 m6">
                <img src="Images/Work/5.jpg" style="width: 350px; height: 200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
            <div class="car-col l3 m6">
                <img src="Images/Work/6.jpg" style="width: 350px; height: 200px;" onclick="onClick(this)" class="car-hover-opacity" alt="Southern Car Wash">
            </div>
        </div>

    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="car-modal car-black" onclick="this.style.display='none'">
        <span class="car-button car-xxlarge car-black car-padding-large car-display-topright" title="Close Modal Image">×</span>
        <div class="car-modal-content car-animate-zoom car-center car-transparent car-padding-64">
            <img id="img01" class="car-image" alt="Model Image">
            <p id="caption" class="car-opacity car-large"></p>
        </div>
    </div>

    <!-- Skills Section -->
    <!--<div class="car-container car-light-grey car-padding-64">
        <div class="car-row-padding">
            <div class="car-col m6">
                <h3>Our Skills.</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
                    tempor incididunt ut labore et dolore.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
                    tempor incididunt ut labore et dolore.
                </p>
            </div>
            <div class="car-col m6">
                <p class="car-wide"><i class="fa fa-camera car-margin-right"></i>Photography</p>
                <div class="car-grey">
                    <div class="car-container car-dark-grey car-center" style="width:90%">90%</div>
                </div>
                <p class="car-wide"><i class="fa fa-desktop car-margin-right"></i>Web Design</p>
                <div class="car-grey">
                    <div class="car-container car-dark-grey car-center" style="width:85%">85%</div>
                </div>
                <p class="car-wide"><i class="fa fa-photo car-margin-right"></i>Photoshop</p>
                <div class="car-grey">
                    <div class="car-container car-dark-grey car-center" style="width:75%">75%</div>
                </div>
            </div>
        </div>
    </div>-->
     <!-- Footer -->
     <footer class="car-black car-row-padding faq-heading">
        <div class="car-col l5">
            <img class="car-padding-16" src="./Images/logo.png" style="width:180px; height:auto;" alt="Southern Car Wash">
            <p>
                Here at the Southern Car Wash, our number one priority is customer satisfaction. We are passionate and driven by customer service and top-class service,
                we strive to provide exceptional results at an attainable price.
            </p>
            <p>
                © Southern Car Wash LTD<br />
                All rights reserved.
            </p>
        </div>
        <div class="car-col l2">
            <p><strong>Service</strong></p>
            <p><a href="/Service.html" target="_blank">VIP Wash</a></p>
            <p><a href="/Service.html" target="_blank">Full Detailing</a></p>
            <p><a href="/Service.html" target="_blank">Polish + Ceramic Coatings</a></p>
            <p><a href="/Service.html" target="_blank">Inside and Outside Wash</a></p>
            <p><a href="/Service.html" target="_blank">Outside Wash</a></p>
            <p><a href="/Service.html" target="_blank">Inside Clean</a></p>
            <p><a href="/Service.html" target="_blank">Quick Flash Wash</a></p>
            <p><a href="/Faqs.html" target="_blank"> FAQ</a></p>
        </div>
        <div class="car-col l2">
            <p><strong>Legal</strong></p>
            <p><a href="/Terms-Condition.html" target="_blank">Terms & Conditions</a></p>
            <p><a href="/Privacy-Policy.html" target="_blank">Privacy Policy</a></p>
        </div>
        <div class="car-col l3">
            <p>
                Sign up to our newsletter
            </p>
            <div class="car-col m8 car-padding-16">
                <input type="email" value="" name="EMAIL" class="car-input car-border" placeholder="Your Email...">
            </div>
            <div class="car-col m4 car-padding-16">
                <a href="#" class="car-button car-light-grey" style="padding-top: 10px;"><i class="fa fa-arrow-up car-margin-right"></i>Subscribe</a>
            </div>


            <div class="car-xlarge car-section">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official car-hover-opacity"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram car-hover-opacity"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter car-hover-opacity"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube car-hover-opacity"></i></a>
            </div>

            <h5>JOIN WITH US</h5>

            <div class="car-col 15">
                <div class="car-col m6">
                    <img src="./Images/App_store.png" style="height:35px; width:120px;" alt="App Store">
                </div>
                <div class="car-col m6">
                    <img src="./Images/Play_store.png" style="height:35px; width:120px;" alt="Play Store">
                </div>
            </div>

            <div class="car-col m6 car-padding-32">
                <a href="#gallery" class="car-button car-light-grey"><i class="fa fa-arrow-up car-margin-right"></i>To the top</a>
            </div>

        </div>

    </footer>
    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function FlashCar_Open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function FlashCar_Close() {
            mySidebar.style.display = "none";
        }
        (function(w, d) { w.CollectId = "64111468bddfe03b3a3cfa82"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);
    </script>

</body>
</html>
