<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | Car Wash</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="images/x-icon" href="./Images/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="Style\style.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif
        }

        body, html {
            height: 100%;
            line-height: 1.8;
        }
        
        .car-bar .car-button {
            padding: 16px;
        }

        .slides_heading {
            position: relative;
            animation-name: example;
            animation-duration: 5s;
        }

        @keyframes example {
            0% {
                left: 0px;
                bottom: 0px;
                opacity: 0;
                color: rgb(15, 14, 14);
                background-color: aqua;
            }

            100% {
                left: 0px;
                bottom: 100px;
            }
        }

        #chat-bot-message-container.slide-in {
            display: none !important;
        }
    </style>
</head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="car-top">
        <div class="car-bar car-black car-card" id="myNavbar">
            <a href="./Index.html" class="car-bar-item car-wide"> <img src="./Images/logo.png" style="width:135px; height:auto;" alt="Southern Car Wash"> </a>
            <!-- Right-sided navbar links -->
            <div class="car-right car-hide-small">
                <a href="./Index.html" target="_self" class="car-bar-item car-button"><i class="fa fa-home"></i> HOME</a>
                <a href="./Aboutus.html" target="_self" class="car-bar-item car-button"><i class="fa fa-info"></i> ABOUT US</a>
                <a href="./Service.html" target="_self" class="car-bar-item car-button"><i class="fa fa-wrench"></i> SERVICE</a>
                <a href="./Booking.html" target="_self" class="car-bar-item car-button"><i class="fa fa-gbp"></i> BOOKING</a>
                <a href="./Gallery.html" target="_self" class="car-bar-item car-button"><i class="fa fa-user-o"></i> GALLERY</a>
                <a href="./Faqs.html" target="_self" class="car-bar-item car-button"><i class="fa fa-question-circle"></i> FAQs</a>
                <a href="./Contact.html" target="_self" class="car-bar-item car-button"><i class="fa fa-envelope"></i> CONTACT</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="car-bar-item car-button car-right car-hide-large car-hide-medium" onclick="FlashCar_Open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="car-sidebar car-bar-block car-black car-card car-animate-left car-hide-medium car-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="FlashCar_Close()" class="car-bar-item car-button car-large car-padding-16">Close ×</a>
        <a href="./Index.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> HOME</a>
        <a href="./Aboutus.html" onclick="FlashCar_Close()" class="car-bar-item car-button">ABOUT US</a>
        <a href="./Service.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> SERVICE</a>
        <a href="./Booking.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> BOOKING</a>
        <a href="./Gallery.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> GALLERY</a>
        <a href="./Faqs.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> FAQs</a>
        <a href="./Contact.html" onclick="FlashCar_Close()" class="car-bar-item car-button"> CONTACT</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="car-display-container car-grayscale-min" id="home">
        <div class="slideshow-container_header">
            <div class="mySlides_header car-display-container car-grayscale-min  fade ">
                <div class="numbertext_header">1 / 3</div>
                <img src="./Images/slider/1.jpg" style="width:100%" alt="slide1">
                <div class="car-display-middle car-text-white car-margin-top car-center">
                    <span class="car-xxxlarge car-hide-small car-wide"><span class="slides_heading">WELCOME TO SOUTHERN CAR WASH</span></span>
                </div>
            </div>
            <div class="mySlides_header car-display-container car-grayscale-min  fade">
                <div class="numbertext_header">2 / 3</div>
                <img src="./Images/slider/2.jpg" style="width:100%" alt="slide2">
                <div class="car-display-middle car-text-white car-margin-top car-center">
                    <span class="car-xxxlarge car-hide-small car-wide"><span class="slides_heading">YOUR CAR IS ALWAYS IN GREAT HANDS WITH US</span></span>
                </div>
            </div>
            <div class="mySlides_header car-display-container car-grayscale-min  fade">
                <div class="numbertext_header">3 / 3</div>
                <img src="./Images/slider/3.jpg" style="width:100%" alt="slide3">
                <div class="car-display-middle car-text-white car-margin-top car-center">
                    <span class="car-xxxlarge car-hide-small car-wide "><span class="slides_heading">DETAILING SERVICES WITH A PERSONAL TOUCH</span></span>
                </div>
            </div>

            <!-- <a class="prev_testi" onclick="plusSlides_header(-1)">❮</a>
            <a class="next_testi" onclick="plusSlides_header(1)">❯</a> -->

        </div>
        <br />
        <div style="text-align:center;">
            <span class="dot_header" onclick="currentSlide_header(1)"></span>
            <span class="dot_header" onclick="currentSlide_header(2)"></span>
            <span class="dot_header" onclick="currentSlide_header(3)"></span>
        </div>

    </header>


    <!-- About Section -->
    <div class="car-container car-padding-64">
        <div class="car-row-padding">
            <div class="car-col m6">
                <h3>Who Is Southern Car Wash</h3>
                <p>
                    Our bespoke car detailing services will ensure you are always driving a clean, pristine and well-loved vehicle.
                    Whether that be the interior, exterior or both. Operating directly from Hampshire our staff go out of their way to ensure all your standards are met.
                </p>
                <p>
                    Why choose us? We provide excellent services as professional car detailing. We are dedicated to going above and beyond to assist our customers.
                    Whether it be a simple wash or a detailed VIP experience, our number one priority is customer satisfaction. We offer a range of different services and our team of specialists is more than happy to help you in deciding what is best for you and your vehicle
                </p>
                <p><a href="/Aboutus.html" target="_blank" class="car-button car-black"><i class="fa fa-th"> </i> Read More</a></p>
            </div>
            <div class="car-col m6">
                <img class="car-image car-round-large" src="Images/Work/11.jpg" alt="Aboout Us" width="700" height="394">
            </div>

        </div>
    </div>

    <!-- Services -->
    <div class="car-container car-light-grey car-padding-64">
        <h3 class="car-center">OUR SERVICES</h3>
        <p class="car-center">
            We offer a range of different services, all of which can be catered to suit your needs.<br />
            Whether it’s a full detailing or a quick wash, we are ready to help. Book an appointment with us today!
        </p>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <!--<i class="fa fa-car"></i>-->
                        <img src="./Images/Services/VIPWash.png" alt="VIP wash" />
                    </div>
                    <h3>VIP WASH</h3>
                    <p>
                        Includes full detail of car including inside and outside wash. The perfect way to protect your paintwork and create that extra shine.
                    </p>
                    <a href="/Pricing.html" target="_blank" class="car-button car-black">Book Now</a>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <!--<i class="fa fa-car"></i>-->
                        <img src="./Images/Services/Ceramic.png" alt="Ceramic wash" />
                    </div>
                    <h3>Polish + Ceramic coatings</h3>
                    <p>
                        This protects your paintwork from harmful UV, minor abrasions and chipping whilst also enabling easy maintenance and cleaning due to its ultra-hydrophobic properties.
                    </p>
                    <a href="/Pricing.html" target="_blank" class="car-button car-black">Book Now</a>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <!--<i class="fa fa-car"></i>-->
                        <img src="./Images/Services/InsideOutside.png" alt="Inside and Outside wash" />
                    </div>
                    <h3>Inside and outside wash</h3>
                    <p>
                        A customer favourite – this includes a full detailed clean of both the exterior and interior of your vehicle leaving it in shining condition.
                    </p>
                    <a href="/Pricing.html" target="_blank" class="car-button car-black">Book Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials-->
    <div class="slideshow-container_testi car-padding-16">
        <h3 class="car-center">Testimonials</h3>
        <p class="car-center">
            <i>Check What Our Clients have Said About Us</i>
        </p>
        <div class="mySlides_testi">
            <div class="pic">
                <img src="./Images/Testimonials/img-1.jpg" alt="Testi1">
            </div>
            <p class="description">
                <i class="fa fa-quote-left" aria-hidden="true"></i> Very good services. Here you can get service like car wash, ceramic coating, glass coating, wax polishing and much more. All the staff and owner are very helpful. They will suggest you what is good for your car or even your two wheeler. Just go for it, and make your car beautiful and shinie. Good service. Highly recommended.
            </p>
            <h3 class="title">
                Andrew Bailey
                <!--<span class="post"> - Web Developer</span>-->
            </h3>
        </div>

        <div class="mySlides_testi">
            <div class="pic">
                <img src="./Images/Testimonials/img-2.jpg" alt="Testi2">
            </div>
            <p class="description">
                <i class="fa fa-quote-left" aria-hidden="true"></i> My experience with Southern Car Wash is above excellence. I will definitely recommend to everyone to at least go there once and get your car the best treatment. Even my other cars also will undergo the same treatment. Thanks so much.
            </p>
            <h3 class="title">
                George Wilson
                <!--<span class="post"> - Web Developer</span>-->
            </h3>
        </div>

        <div class="mySlides_testi">
            <div class="pic">
                <img src="./Images/Testimonials/img-3.jpg" alt="Testi3">
            </div>
            <p class="description">
                <i class="fa fa-quote-left" aria-hidden="true"></i> Their ceramic coating treatment is excellent both quality wise and cost wise. They transformed my two years old Amaze in to as good as brand new. During my visit they explained me process and done work at satisfactory level. Keep up the good work...
            </p>
            <h3 class="title">
                Amelia Stevens
                <!--<span class="post"> - Web Developer</span>-->
            </h3>
        </div>

        <a class="prev_testi" onclick="plusSlides(-1)">❮</a>
        <a class="next_testi" onclick="plusSlides(1)">❯</a>

    </div>
    <div class="dot-container_testi">
        <span class="dot_testi" onclick="currentSlide(1)"></span>
        <span class="dot_testi" onclick="currentSlide(2)"></span>
        <span class="dot_testi" onclick="currentSlide(3)"></span>
    </div>

    <!-- Contact Section -->
    <div class="car-container car-light-grey car-padding-64">

        <div class="car-row-padding">
            <div class="car-col m6">
                <h3 class="car-center">Contact</h3>
                <p class="car-center car-large">lets get in touch. send us a message:</p>
                <form action="/action_page.html" target="_blank">
                    <p>
                        <label id="nameLabel" for="name"><span class="visually-hidden">name</span></label>
                        <input id="txtname" aria-labelledby="nameLabel" class="car-input car-border" type="text" placeholder="name" required name="txtname">
                    </p>
                    <p>
                        <label id="emailLabel" for="email"><span class="visually-hidden">email</span></label>

                        <input id="txtemail" aria-labelledby="emailLabel" class="car-input car-border" type="email" placeholder="email" required name="txtemail">
                    </p>
                    <p>
                        <label id="subjectLabel" for="subject"><span class="visually-hidden">subject</span></label>

                        <input id="txtsubject" aria-labelledby="subjectLabel" class="car-input car-border" type="text" placeholder="subject" required name="txtsubject">
                    </p>
                    <p>
                        <label id="messageLabel" for="message"><span class="visually-hidden">message</span></label>
                        <textarea id="txtmessage" aria-labelledby="messageLabel" class="car-input car-border" placeholder="message" required name="txtmessage" rows="5"></textarea>
                    </p>
                    <p>
                        <button class="car-button car-black" type="submit">
                            <i class="fa fa-paper-plane"></i> send message
                        </button>
                    </p>
                </form>
            </div>
            <div class="car-col m6">
                <h3 class="car-center">Opening hours</h3>
                <p class="car-center car-large">Monday to Friday – 9:00 am – 6:00pm, Saturday – 10:00 am – 7:00 pm, Sunday closed</p>
                <iframe width="100%"
                        height="394"
                        style="border:0"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDI4xaKZLllWp-L0ft3-MeBO4DGxwROgQo&q=Southern+Hand+Car+Wash,Imperial+Rd,Southampton+SO14+0JU">
                </iframe>
                <!--<img src="images/map.jpg" class="car-image car-greyscale" width="700" height="394">-->
                <!--<img class="car-image car-round-large" src="Images/Work/11.jpg" alt="Buildings" width="700" height="394">-->
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="car-black car-row-padding faq-heading">
        <div class="car-col l5">
            <img class="car-padding-16" src="./Images/logo.png" style="width:180px; height:auto;" alt="Southern Car Wash">
            <p>
                Here at the Southern Car Wash, our number one priority is customer satisfaction. We are passionate and driven by customer service and top-class service,
                we strive to provide exceptional results at an attainable price.
            </p>
            <p>
                © Southern Car Wash LTD<br />
                All rights reserved.
            </p>
        </div>
        <div class="car-col l2">
            <p><strong>Service</strong></p>
            <p><a href="/Service.html" target="_blank">VIP Wash</a></p>
            <p><a href="/Service.html" target="_blank">Full Detailing</a></p>
            <p><a href="/Service.html" target="_blank">Polish + Ceramic Coatings</a></p>
            <p><a href="/Service.html" target="_blank">Inside and Outside Wash</a></p>
            <p><a href="/Service.html" target="_blank">Outside Wash</a></p>
            <p><a href="/Service.html" target="_blank">Inside Clean</a></p>
            <p><a href="/Service.html" target="_blank">Quick Flash Wash</a></p>
            <p><a href="/Faqs.html" target="_blank"> FAQ</a></p>
        </div>
        <div class="car-col l2">
            <p><strong>Legal</strong></p>
            <p><a href="/Terms-Condition.html" target="_blank">Terms & Conditions</a></p>
            <p><a href="/Privacy-Policy.html" target="_blank">Privacy Policy</a></p>
        </div>
        <div class="car-col l3">
            <p>
                Sign up to our newsletter
            </p>
            <div class="car-col m8 car-padding-16">
                <label id="emailLabel" for="email"><span class="visually-hidden">email</span></label>
                <input id="txtemail" aria-labelledby="emailLabel" class="car-input car-border" type="email" placeholder="Your Email..." required name="txtemail">

            </div>
            <div class="car-col m4 car-padding-16">
                <a href="#" class="car-button car-light-grey" style="padding-top: 10px;"><i class="fa fa-arrow-up car-margin-right"></i>Subscribe</a>
            </div>

            <div class="car-xlarge car-section car-wide">
                <a href="https://www.facebook.com/" aria-label="first link" target="_blank"><i class="fa fa-facebook-official car-hover-opacity"></i></a>
                <a href="https://www.instagram.com/" aria-label="second link" target="_blank"><i class="fa fa-instagram car-hover-opacity"></i></a>
                <a href="https://www.twitter.com/" aria-label="third link" target="_blank"><i class="fa fa-twitter car-hover-opacity"></i></a>
                <a href="https://www.youtube.com/" aria-label="fourth link" target="_blank"><i class="fa fa-youtube car-hover-opacity"></i></a>
            </div>

            <h5>JOIN WITH US</h5>

            <div class="car-col 15">
                <div class="car-col m6">
                    <a href="https://www.apple.com/uk/store" target="_blank"><img src="./Images/App_store.png" style="height:35px; width:120px;" alt="App Store"></a>
                </div>
                <div class="car-col m6">
                    <a href="https://play.google.com/store/apps" target="_blank"><img src="./Images/Play_store.png" style="height:35px; width:120px;" alt="Play Store"></a>
                </div>
            </div>

            <div class="car-col m6 car-padding-32">
                <a href="#home" class="car-button car-light-grey"><i class="fa fa-arrow-up car-margin-right"></i>To the top</a>
            </div>
        </div>

    </footer>
    <script>
        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function FlashCar_Open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function FlashCar_Close() {
            mySidebar.style.display = "none";
        }

        //Header Slider Section
        let slideIndex_header = 0;
        showSlides_header(slideIndex_header);

        function plusSlides_header(n) {
            showSlides_header(slideIndex_header += n);
        }

        function currentSlide_header(n) {
            showSlides_header(slideIndex_header = n);
        }

        function showSlides_header(n) {
            let j;
            let slides_header = document.getElementsByClassName("mySlides_header");
            let dots_header = document.getElementsByClassName("dot_header");

            if (n > slides_header.length) { slideIndex_header = 1 }
            if (n < 1) { slideIndex_header = slides_header.length }

            for (j = 0; j < slides_header.length; j++) {
                slides_header[j].style.display = "none";
            }
            slideIndex_header++;

            if (slideIndex_header > slides_header.length) { slideIndex_header = 1 }
            for (j = 0; j < dots_header.length; j++) {
                dots_header[j].className = dots_header[j].className.replace(" active_header", "");
            }
            slides_header[slideIndex_header - 1].style.display = "block";
            dots_header[slideIndex_header - 1].className += " active_header";
            setTimeout(showSlides_header, 5000); // Change image every 2 seconds
        }

        // Testimonial Section
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides_testi");
            var dots = document.getElementsByClassName("dot_testi");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active_testi", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active_testi";
        }


        (function (w, d) { w.CollectId = "64111468bddfe03b3a3cfa82"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);
    </script>

</body>
</html>
