<!DOCTYPE html>
<html>
<head>
    <title>Home | Car Wash</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="images/x-icon" href="Images/logo.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="Style\style.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif
        }

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("Images/slider/1.jpg");
            min-height: 100%;
        }

        .car-bar .car-button {
            padding: 16px;
        }
    </style>
</head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="car-top">
        <div class="car-bar car-white car-card" id="myNavbar">
            <a href="#home" class="car-bar-item car-button car-wide"> LOGO </a>
            <!-- Right-sided navbar links -->
            <div class="car-right car-hide-small">
                <a href="./Index.html" target="_self" class="car-bar-item car-button"> HOME</a>
                <a href="./Aboutus.html" target="_self" class="car-bar-item car-button"><i class="fa fa-user"></i> ABOUT US</a>
                <a href="./Service.html" target="_self" class="car-bar-item car-button"><i class="fa fa-th"></i> SERVICE</a>
                <a href="./Pricing.html" target="_self" class="car-bar-item car-button"><i class="fa fa-usd"></i> PRICING</a>
                <a href="./Gallery.html" target="_self" class="car-bar-item car-button"><i class="fa fa-arrow-up"></i>GALLERY</a>
                <a href="./Faqs.html" target="_self" class="car-bar-item car-button"><i class="fa fa-question-circle"></i>FAQs</a>
                <a href="./Contact.html" target="_self" class="car-bar-item car-button"><i class="fa fa-envelope"></i> CONTACT</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="car-bar-item car-button car-right car-hide-large car-hide-medium" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="car-sidebar car-bar-block car-black car-card car-animate-left car-hide-medium car-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="car-bar-item car-button car-large car-padding-16">Close ×</a>
        <a href="./Index.html" onclick="w3_close()" class="car-bar-item car-button"> HOME</a>
        <a href="./Aboutus.html" onclick="w3_close()" class="car-bar-item car-button">ABOUT US</a>
        <a href="./Service.html" onclick="w3_close()" class="car-bar-item car-button"> SERVICE</a>
        <a href="./Pricing.html" onclick="w3_close()" class="car-bar-item car-button"> PRICING</a>
        <a href="./Gallery.html" onclick="w3_close()" class="car-bar-item car-button"> GALLERY</a>
        <a href="./Faqs.html" onclick="w3_close()" class="car-bar-item car-button"> FAQs</a>
        <a href="./Contact.html" onclick="w3_close()" class="car-bar-item car-button"> CONTACT</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 car-display-container car-grayscale-min" id="home">
        <div class="car-display-left car-text-white" style="padding:48px">
            <span class="car-jumbo car-hide-small">WELCOME TO FLASH CAR WASH</span><br>
            <span class="car-xxlarge car-hide-large car-hide-medium">CAR BEAUTY CENTER &Aacute; CERAMIC COATING ZONE</span><br>
            <span class="car-large">YOUR CAR IS ALWAYS IN GREAT HAND WITH US</span>
            <p><a href="/Pricing.html" target="_blank" class="car-button car-white car-padding-large car-large car-margin-top car-opacity car-hover-opacity-off">Book Now</a></p>
        </div>
        <div class="car-display-bottomleft car-text-grey car-large" style="padding:24px 48px">
            <i class="fa fa-facebook-official car-hover-opacity"></i>
            <i class="fa fa-instagram car-hover-opacity"></i>
            <i class="fa fa-snapchat car-hover-opacity"></i>
            <i class="fa fa-pinterest-p car-hover-opacity"></i>
            <i class="fa fa-twitter car-hover-opacity"></i>
            <i class="fa fa-linkedin car-hover-opacity"></i>
        </div>
    </header>
    <!-- About Section -->
    <div class="car-container  car-padding-64">
        <div class="car-row-padding">
            <div class="car-col m6">
                <h3>Who Is Flash Car Wash</h3>
                <p>
                    Our bespoke car detailing services will ensure you are always driving a clean, pristine and well-loved vehicle.
                    Whether that be the interior, exterior or both. Operating directly from Hampshire our staff go out of their way to ensure all your standards are met.
                </p>
                <p>
                    Why choose us? We provide excellent services as professional car detailing. We are dedicated to going above and beyond to assist our customers.
                    Whether it be a simple wash or a detailed VIP experience, our number one priority is customer satisfaction. We offer a range of different services and our team of specialists is more than happy to help you in deciding what is best for you and your vehicle
                </p>
                <p><a href="/Aboutus.html" target="_blank" class="car-button car-black"><i class="fa fa-th"> </i> Read More</a></p>
            </div>
            <div class="car-col m6">
                <img class="car-image car-round-large" src="Images/Work/11.jpg" alt="Buildings" width="700" height="394">
            </div>

        </div>
    </div>

    <!-- Services -->
    <div class="car-container car-light-grey car-padding-64">
        <h3 class="car-center">OUR SERVICES</h3>
        <p class="car-center">
            We offer a range of different services, all of which can be catered to suit your needs.<br />
            Whether it’s a full detailing or a quick wash, we are ready to help. Book an appointment with us today! <a href="/Pricing.html" target="_blank" class="car-button car-black">Book Now</a>
        </p>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i class="fa fa-wrench"></i>
                    </div>
                    <h3>VIP WASH</h3>
                    <p>
                        Includes full detail of car including inside and outside wash.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i class="fa fa-wrench"></i>
                    </div>
                    <h3>Full detailing</h3>
                    <p>
                        Includes full immaculate multi-stage wash and preparation.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i class="fa fa-wrench"></i>
                    </div>
                    <h3>Inside and outside wash</h3>
                    <p>
                        A customer favourite – this includes a full detailed clean of both the exterior and interior of your vehicle leaving it in shining condition.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials-->
    <div class="slideshow-container_testi car-padding-16">
        <h3 class="car-center">Testimonials</h3>
        <p class="car-center"><i>Our customers love us</i></p>
        <div class="mySlides_testi">
            <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
            <p class="author_testi">- John Keats</p>
        </div>

        <div class="mySlides_testi">
            <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
            <p class="author_testi">- Ernest Hemingway</p>
        </div>

        <div class="mySlides_testi">
            <q>I have not failed. I've just found 10,000 ways that won't work.</q>
            <p class="author_testi">- Thomas A. Edison</p>
        </div>

        <a class="prev_testi" onclick="plusSlides(-1)">❮</a>
        <a class="next_testi" onclick="plusSlides(1)">❯</a>

    </div>
    <div class="dot-container_testi">
        <span class="dot_testi" onclick="currentSlide(1)"></span>
        <span class="dot_testi" onclick="currentSlide(2)"></span>
        <span class="dot_testi" onclick="currentSlide(3)"></span>
    </div>

    <!-- Contact Section -->
    <div class="car-container car-light-grey car-padding-64">
        <h3 class="car-center">contact</h3>
        <p class="car-center car-large">lets get in touch. send us a message:</p>
        <div class="car-row-padding">
            <div class="car-col m6">
                <form action="/action_page.php" target="_blank">
                    <p><input class="car-input car-border" type="text" placeholder="name" required name="name"></p>
                    <p><input class="car-input car-border" type="text" placeholder="email" required name="email"></p>
                    <p><input class="car-input car-border" type="text" placeholder="subject" required name="subject"></p>
                    <p><textarea class="car-input car-border" placeholder="message" required name="message" rows="5"></textarea></p>
                    <p>
                        <button class="car-button car-black" type="submit">
                            <i class="fa fa-paper-plane"></i> send message
                        </button>
                    </p>
                </form>
            </div>
            <div class="car-col m6">
                <img src="images/map.jpg" class="car-image car-greyscale" width="700" height="394">
                <!--<img class="car-image car-round-large" src="Images/Work/11.jpg" alt="Buildings" width="700" height="394">-->
            </div>

        </div>
    </div>

    <!--<div class="car-container car-light-grey car-padding-64" id="contact">
      <h3 class="car-center">contact</h3>
      <p class="car-center car-large">lets get in touch. send us a message:</p>
      <div style="margin-top:48px">
        <p><i class="fa fa-map-marker fa-fw car-xxlarge car-margin-right"></i> chicago, us</p>
        <p><i class="fa fa-phone fa-fw car-xxlarge car-margin-right"></i> phone: +00 151515</p>
        <p><i class="fa fa-envelope fa-fw car-xxlarge car-margin-right"> </i> email: mail@mail.com</p>
        <br>
        <form action="/action_page.php" target="_blank">
          <p><input class="car-input car-border" type="text" placeholder="name" required name="name"></p>
          <p><input class="car-input car-border" type="text" placeholder="email" required name="email"></p>
          <p><input class="car-input car-border" type="text" placeholder="subject" required name="subject"></p>
          <p><input class="car-input car-border" type="text" placeholder="message" required name="message"></p>
          <p>
            <button class="car-button car-black" type="submit">
              <i class="fa fa-paper-plane"></i> send message
            </button>
          </p>
        </form>-->
    <!--image of location/map-->
    <!--<img src="images/map.jpg" class="car-image car-greyscale" style="width:100%;margin-top:48px">
      </div>
    </div>-->
    <!-- Footer -->
    <footer class="car-black car-row-padding faq-heading">
        <div class="car-col l5">
            <img class="car-padding-16" src="./Images/logo1.png" style="width:180px; height:auto;" alt="Flash Car">
            <p style="width:500px;">
                Flash car wash our number one priority is customer satisfaction. We are passionate and driven by customer service and top-class service,
                we strive to provide exceptional results at an attainable price.
            </p>
            <p>
                © Flash Car LTD<br />
                All rights reserved.<br />
                Registered company number: #11018311<br>
                VAT: GB330260354
            </p>
        </div>
        <div class="car-col l2">
            <p><strong>Service</strong></p>
            <p><a href="/Service.html" target="_blank">VIP Wash</a></p>
            <p><a href="/Service.html" target="_blank">Full Detailing</a></p>
            <p><a href="/Service.html" target="_blank">Polish + Ceramic Coatings</a></p>
            <p><a href="/Service.html" target="_blank">Inside and Outside Wash</a></p>
            <p><a href="/Service.html" target="_blank">Outside Wash</a></p>
            <p><a href="/Service.html" target="_blank">Inside Clean</a></p>
            <p><a href="/Service.html" target="_blank">Quick Flash Wash</a></p>
            <p><a href="/Faqs.html" target="_blank"> FAQ</a></p>
        </div>
        <div class="car-col l2">
            <p><strong>Legal</strong></p>
            <p><a>Terms & Conditions</a></p>
            <p><a>Privacy Policy</a></p>

        </div>
        <div class="car-col l3">
            <p>
                Sign up to our newsletter
            </p>
            <div class="car-col m8 car-padding-16">
                <input type="email" value="" name="EMAIL" class="car-input car-border" placeholder="Your Email...">
            </div>
            <div class="car-col m4 car-padding-16">
                <a href="#" class="car-button car-light-grey"  style="padding-top: 10px;"><i class="fa fa-arrow-up car-margin-right"></i>Subscribe</a>
            </div>

            <div class="car-xlarge car-section">
                <i class="fa fa-facebook-official car-hover-opacity"></i>
                <i class="fa fa-instagram car-hover-opacity"></i>
                <i class="fa fa-snapchat car-hover-opacity"></i>
                <i class="fa fa-pinterest-p car-hover-opacity"></i>
                <i class="fa fa-twitter car-hover-opacity"></i>
                <i class="fa fa-linkedin car-hover-opacity"></i>
            </div>

            <a href="#home" class="car-button car-light-grey"><i class="fa fa-arrow-up car-margin-right"></i>To the top</a>


        </div>

    </footer>

    <script>
        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }

        //Testimonial Section
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides_testi");
            var dots = document.getElementsByClassName("dot_testi");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active_testi", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active_testi";
        }
    </script>

</body>
</html>
