<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy-Policy | Car Wash</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="images/x-icon" href="./Images/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="Style\style.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif
        }

        body, html {
            height: 100%;
            line-height: 1.8;
        }
    </style>
</head>
<body>

    <div class="car-container">
        <h1 class="car-center">Privacy Policy</h1>
        <p>This privacy policy outlines how we collect, use, and protect personal information from our customers at our car wash service.</p>

        <h3>Information collection:</h3>
        <p>
            We may collect your personal information, such as name, email address, phone number, and car registration number when you visit our car wash or book an appointment online.
            We may also collect non-personal information, such as the type of car, its make, model, and color.
        </p>

        <h3>Information use:</h3>
        <p>
            We use the personal information we collect to schedule appointments, process payments, and communicate with our customers about their car wash needs.
            We may also use the non-personal information we collect to track usage patterns, improve customer service, and enhance our marketing efforts.
        </p>

        <h3>Information protection:</h3>
        <p>
            We take appropriate measures to protect your personal information from unauthorized access, disclosure, or modification. We have implemented strict physical, electronic, and administrative controls to safeguard your data.
            We will not sell, rent, or share your personal information with any third party unless required by law.
        </p>

        <h3>Information retention:</h3>
        <p>
            We retain your personal information as long as necessary to fulfill the purpose for which it was collected or as required by law.
            We reserve the right to delete any unnecessary information at any time.
        </p>

        <h3>Policy updates:</h3>
        <p>We may update this privacy policy from time to time without notice. The latest version of the policy will be available on our website.</p>

        <h3>Contact information:</h3>
        <p>If you have any questions or concerns regarding this privacy policy, please contact us at (+44) 7397553729.</p>
    </div>

</body>
</html>
