<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terms & Conditions | Car Wash</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="images/x-icon" href="./Images/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="Style\style.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif
        }

        body, html {
            height: 100%;
            line-height: 1.8;
        }
    </style>
</head>
<body>

    <div class="car-container">
        <h1 class="car-center">Terms & Conitions</h1>
        <h3>1. Service Availability:</h3>

        <p>Our car wash services are available during operating hours as specified on our website or at the physical location. We reserve the right to refuse service for any reason or to stop serving customers due to circumstances beyond our control.</p>

        <h3>2. Service Charges:</h3>

        <p>The charges for our car wash services will be as per the rates mentioned on our website or displayed in the physical location. These rates are subject to change without prior notice.</p>

        <h3>3. Payment:</h3>

        <p>We accept payment in cash, credit card or through any other mode mentioned on our website or displayed in the physical location. Payment must be made at the time of availing our car wash services.</p>

        <h3>4. Refunds:</h3>

        <p>If you are unhappy with our services, please bring it to our notice immediately. We will do our best to rectify the problem. However, we do not offer refunds for services already rendered.</p>

        <h3>5. Damage Liability:</h3>

        <p>We take utmost care while washing your vehicle. However, we will not be liable for any damage caused to your vehicle due to pre-existing conditions or defects. In case of any damage caused by us, we will compensate up to the maximum liability limit mentioned on our website or displayed in the physical location.</p>

        <h3>6. Limited Liability:</h3>

        <p>We will not be liable for any loss or damage caused to your vehicle or any personal property left inside the vehicle. We advise you to remove all personal belongings from your vehicle before availing our car wash services.</p>

        <h3>7. Health and Safety:</h3>

        <p>We maintain high standards of health and safety for our customers and staff. Please follow our instructions and guidelines while availing our car wash services.</p>

        <h3>8. Amendments:</h3>

        <p> We reserve the right to amend these terms and conditions at any time without prior notice. The latest version of the terms and conditions will always be available on our website and in the physical location.</p>

        <h3>9. Governing Law:</h3>

        <p>These terms and conditions will be governed by and construed in accordance with the laws of the country where our car wash services are provided. Any dispute arising out of these terms and conditions will be subject to the exclusive jurisdiction of the courts of that country.</p>

        <p>By availing our car wash services, you agree to these terms and conditions.</p>
    </div>

</body>
</html>
